<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
      xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:bi="resx://Iridium/Iridium.Resources/BusyIndicator"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:imb="resx://Iridium/Iridium.Resources/ImageButton"
      xmlns:vsb="resx://Iridium/Iridium.Resources/SimpleButton"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:me="Me" >
  

  <UI Name="AcclaimedPopup">
      <Properties>
        <lib:FolderModel Name="Folder" FolderModel="$Required"/>
        <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
        <a:Application Name="Application" Application="$Required"/>
        <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
        <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
       </Properties>
      <Locals>
        <cor:Int32 Name="Startup" />
        <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
        <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
        <ScrollingData Name="ScrollingData" BeginPadding="50" EndPadding="50" LockedPosition="0.15" LockedAlignment="0.15"/>
        <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
      </Locals>
      <Rules>
        

       <!-- Default Values-->
        <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
        <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />
        
        <!-- RECENT ITEMS MODEL-->
        <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetAcclaimedMovies]"  />
        <Default Target="[AcclaimedText.Content]" Value="[Application.LocalStrings.#CriticallyAcclaimedLabelStr!cor:String]" />
        
        <Condition Source="[ThemeHelper.AcclaimedMoviesSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoItems.Visible]" Value="true" />

      </Rules>

      <Content>

        <Panel Layout="Anchor" Navigation="ContainHorizontal">  
          <Children>
            
            <Panel >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,35" />
              </LayoutInput>
              <Children>
                <Text Name="AcclaimedText" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0"/>
                <Text Name="NoItems" Content="No Items Available." Color="color://is:XC_PopupMenuTitle" Font="font://is:XF_PopupMenuTitle" Visible="false" Margins="150,50,0,0"  />
              </Children>
            </Panel>

            
                <Scroller Orientation="Horizontal" Margins="0,60,-50,25" Name="Scroller" MinimumSize="0,250" MaximumSize="0,600" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="ContainHorizontal, RememberFocus" Visible="true">
                  <LayoutInput>
                    <AnchorLayoutInput Left="Parent, 0" Right="Parent, 0.8"/>
                  </LayoutInput>
                  <Children>
                    <Repeater Name="Repeater" Layout="[HorizontalFlowLayout]" Navigation="Row, RememberFocus"  >
                      <Layout>
                        <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Center" Spacing="15,15"/>
                      </Layout>
                      <Content>
                        <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                      </Content>
                      <Animations>
                        <Animation Type="Move">
                          <Keyframes>
                            <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                            <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Repeater>
                  </Children>
                </Scroller>
              

            <!--<Graphic Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" MinimumSize="0,250" MaximumSize="0,500" Alpha="global://is:RALPanelAlpha">
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent, 1"  />
              </LayoutInput>
            </Graphic>-->
          </Children>
        </Panel>

      </Content>
    </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper"  />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      
      <!--Title-->
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>

      <!--ITEM INFORMATION-->
      <!--Use Production Year-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      <!--Use First Air-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <Set Target="[PanelBG.Visible]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Name="Bg" Margins="0,20,0,0" Navigation="RememberFocus, PreferFocusOrder">
        <Children>




          <Panel Name="ItemInfo">
            <Children>

              <Graphic Name="Logo" Scale="0.55,0.55,0.55" MaximumSize="300,90"  Margins="25,120,0,0" ColorFilter="100,100,100" />

              <Graphic Name="ItemThumb" MaximumSize="280,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" Margins="5,10,5,0" FocusOrder="10">
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <Panel Name="RecentItemPanel" Layout="VerticalFlow" Margins="20,-30,0,0" MaximumSize="280,600">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="-20,0,5,0" />
                      <Text Name="Title" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="-24,5,0,0" />
                    </Children>
                  </Panel>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <st:ScrollableText Name="Summary" Font="font://is:RALOverviewFont" Color="color://is:RALOverviewColor" MaximumSize="300,175" Margins="-20,190,0,0" Visible="false" />
                      <Text Name="ProdYear" Content="" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" MaximumSize="280,0" Margins="-20,10,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>



            </Children>
          </Panel>

          <Graphic Name="PanelBG" Content="image://vi:PanelBG" Alpha="1" ColorFilter="White" Navigation="None" Visible="false" MaximumSize="320,450" Margins="-15,-35,10,10" >
            <LayoutInput>
              <AnchorLayoutInput Left="ItemInfo,0,-20" Top="ItemInfo,0,-10" Right="ItemInfo,0,20" Bottom="ItemInfo,0,10"/>
            </LayoutInput>
          </Graphic>

              
          
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>