<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
      xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:me="Me" >
  

  <UI Name="GenresPopup">
      <Properties>
        <lib:FolderModel Name="Folder"/>
        <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"/>
        <a:Application Name="Application" Application="$Required"/>
        <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
        <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
        <!--<Command Name="RecentlyAddedCommand" Command="$Required"/>
        <Command Name="WatchedCommand" Command="$Required"/>
        <Command Name="UnwatchedCommand" Command="$Required"/>-->
      </Properties>
      <Locals>
        <cor:Int32 Name="Startup" />
        <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
        <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
        <ScrollingData Name="ScrollingData" BeginPadding="50" EndPadding="50" LockedPosition="0.15" LockedAlignment="0.15"/>
        <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
      </Locals>
      <Rules>
        
        <!-- Default Values-->
        <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
        <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

        <!-- RECENT ITEMS MODEL-->
          <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetGenres]"  />
          <Default Target="[GenreText.Content]" Value="[Application.LocalStrings.#GenresLabelStr!cor:String]" />

        <Condition Source="[ThemeHelper.GenresSetCount]" ConditionOp="Equals" SourceValue="0">
          <Actions>
            <Set Target="[NoRecent.Visible]" Value="true" />
            <Set Target="[Scroller.Visible]" Value="false" />
          </Actions>
        </Condition>
        
        
    </Rules>

      <Content>
        <Panel Layout="Anchor" Navigation="ContainHorizontal">
          <Children>


            <Panel Layout="VerticalFlow" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,35" />
              </LayoutInput>
              <Children>
                <Text Name="GenreText" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0"/>
                <Text Name="NoRecent" Content="No Genres Available." Color="color://is:XC_PopupMenuTitle" Font="font://is:XF_PopupMenuTitle" Visible="false" Margins="150,20,0,0"  />
              </Children>
            </Panel>


            <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
              <Children>
                <Scroller Orientation="Horizontal" Margins="25,60,-50,25" Name="Scroller" MinimumSize="0,240" MaximumSize="0,600" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="ContainHorizontal,RememberFocus" Visible="true">
                  <LayoutInput>
                    <AnchorLayoutInput Left="Parent, 0" Right="Parent,0.8"/>
                  </LayoutInput>
                  <Children>
                    <Repeater Name="Repeater" Layout="[HorizontalFlowLayout]" Navigation="Row"  >
                      <Layout>
                        <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Near" Spacing="10,10"/>
                      </Layout>
                      <Content>
                        <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                      </Content>
                      <Animations>
                        <Animation Type="Move">
                          <Keyframes>
                            <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                            <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Repeater>
                  </Children>
                </Scroller>
              </Children>
            </Clip>

            
            <!--<Graphic Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" MinimumSize="0,300" MaximumSize="0,500" Alpha="global://is:RALPanelAlpha">
                  <LayoutInput>
                    <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent, 1"  />
                  </LayoutInput>
                </Graphic>-->

          </Children>
        </Panel>

      </Content>
    </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Timer Name="DelayTimer" AutoRepeat="false" Interval="100" Enabled="false"/>
    </Locals>

    <Rules>
      
      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>
      
      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>
      
      <Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
        <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
        <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
        <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>
      
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>
      
      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      
      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>
      
      <!--ITEM INFORMATION-->
      <!--Title-->
      <Binding Source="[Item.Overview]" Target="[Summary.Text]" />
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <!--Use Production Year-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      <!--Use First Air-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>
      
      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <Set Target="[Logo.ColorFilter]" Value="White" />
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Application.Navigate]" item="[Item]"/> 
        </Actions>
      </Changed>

      <!--PROGRESSBAR -->
      <!--Binding Source="[Value]" Target="[Progress.Percentage]"/>
        <Condition Source="[Value]" ConditionOp="GreaterThan" SourceValue="0" Target="[MainPanel.Visible]" Value="true"  /-->
      <!--Changed Source="[Item]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[ThemeHelper.CalcPercentWatched]" item="[Item]" ResultTarget="[ProgressBar.Visible]" />
        </Actions>
      </Changed-->
      <!--<Changed Source="[Application.CurrentItem]" >
        <Conditions>
          <Equality Source="[ThemeHelper.PercentWatched]" ConditionOp="GreaterThan"  Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.PercentWatched]" Value="[ThemeHelper.PercentWatched]"/>
          <Set Target="[ProgressBar.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[Application.CurrentItem]" >
        <Conditions>
          <Equality Source="[ThemeHelper.PercentWatched]" ConditionOp="LessThan" Value="1"/>
        </Conditions>
        <Actions>
          <Set Target="[ProgressBar.Visible]" Value="false" />
        </Actions>
      </Changed>-->
    
    
    </Rules>

    <Content>
      <Panel Name="Bg" Margins="0,20,0,0" Navigation="RememberFocus">
        <Children>
          <!--prg:ProgressBar Name="ProgressBar" Visible="false" Config="[Application.Config]" PercentWatched="[ThemeHelper.PercentWatched]" Size="300,40" Margins="0,225,0,0"/-->

          <Graphic Name="Logo" Scale="0.55,0.55,0.55" MaximumSize="300,90"  Margins="25,120,0,0" ColorFilter="100,100,100" />
          
          <Graphic Name="ItemThumb" MaximumSize="0,175" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" Margins="10,10,0,0" >
            <Animations>
              <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                <Keyframes>
                  <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                  <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>

          <Panel Name="RecentItemPanel" Layout="VerticalFlow" Margins="20,-30,0,0" MaximumSize="280,800">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
            </LayoutInput>
            <Children>
              <Text Name="Title" Content="[Item.Name]" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" />
            </Children>
          </Panel>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <st:ScrollableText Name="Summary" Font="font://is:RALOverviewFont" Color="color://is:RALOverviewColor" MaximumSize="300,175" Margins="0,200,0,0" Visible="false" />
              <Text Name="ProdYear" Content="" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" MaximumSize="280,0" Margins="0,5,0,0" />
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--UI Name="ProgressInfoBarItem">
    <Properties>
      <cor:Single Name="Value" Single="0"/>
    </Properties>

    <Rules>
      <Binding Source="[Value]" Target="[Progress.Percentage]"/>
      <Condition Source="[Value]" ConditionOp="GreaterThan" SourceValue="0" Target="[MainPanel.Visible]" Value="true"  />
    </Rules>

    <Content>
      <Panel Name="MainPanel" Padding="10,0,0,0" Visible="false">
        <Layout>
          <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
        </Layout>
        <Children>
          <prg:ProgressBar2 Name="Progress" MaximumSize="100,30" Margins="10,0,0,0" />
        </Children>
      </Panel>
    </Content>
  </UI-->
</Mcml>