<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
      xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:bi="resx://Iridium/Iridium.Resources/BusyIndicator"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:imb="resx://Iridium/Iridium.Resources/ImageButton"
      xmlns:vsb="resx://Iridium/Iridium.Resources/SimpleButton"
      xmlns:ft="resx://Iridium/Iridium.Resources/FancyText"
	  xmlns:hob="resx://Iridium/Iridium.Resources/HomeOptionButton"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:me="Me" >
  

  <UI Name="HomePopup">
      <Properties>
        <lib:FolderModel Name="Folder" FolderModel="$Required"/>
        <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
        <a:Application Name="Application" Application="$Required"/>
        <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
        <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
       </Properties>
      <Locals>
        <cor:Int32 Name="Startup" />
        <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
        <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
        <ScrollingData Name="ScrollingData" LockedAlignment="0.1" BeginPadding="50" EndPadding="50" BeginPaddingRelativeTo="Near" EndPaddingRelativeTo="Far" />
        <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
        
      </Locals>
      <Rules>
        
        <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
        
    </Rules>

      <Content>

        <Panel Layout="Anchor" Navigation="ContainHorizontal">
          <Children>

            <Panel Layout="Form" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,15" />
              </LayoutInput>
              <Children>
                <Text Name="HomeText" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0"/>
              </Children>
            </Panel>

            <Panel Layout="HorizontalFlow" Name="HomeScrollers">
                <Children>
                  <Scroller Orientation="Horizontal" Margins="25,25,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" >
                  <Children>
                    <Panel Layout="Form">
                      <Layout>
                        <FlowLayout Orientation="Horizontal" Spacing="50,50" />
                      </Layout>
                      <Children>
                        <me:RecentlyAddedGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" MaximumSize="1200,1000"/>
                        <me:ResumeGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" MaximumSize="300,450" />
                        <me:RecommendedGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" MaximumSize="900,600"/>
                        <me:AcclaimedGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]"  MaximumSize="900,600"/>
                      </Children>
                      <Animations>
                        <Animation Type="Move">
                          <Keyframes>
                            <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25" />
                            <PositionKeyframe Time="0.65" RelativeTo="Final" />
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Panel>
                  </Children>
                </Scroller>
              </Children>
            </Panel>
          
          </Children>
        </Panel>
      </Content>
    </UI>

  <UI Name="RecentlyAddedGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      <Size Name="Size" Size="0,168"/>
    </Properties>
    <Locals>
	  <Command Name="Dummy"/>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" /> 
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[RemainingItems]" />
      <Condition Source="[ThemeHelper.RecentlyAddedSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />

      <!--Condition Source="[ThemeHelper.GetNextUpEpisodes.Count]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" /-->

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>


          <Clip FadeAmount="1" Name="Scroller1" Margins="0,0,0,0" Navigation="PreferFocusOrder">
            <Children>
              <!--<Text Name="Title" Content="Recently Added" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" /> -->
			  <hob:HomeOptionButton Name="Title" Label="Recently Added" Command="[Dummy]" Margins="0,-25,0,0" FocusOrder="1"/>
              <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0" />

              
                  <Panel Name="RALItems" Layout="Anchor" Margins="0,20,0,0" >
                    <Children>
                      
                      <Panel Name="FIP">
                        <Children>
                          <Repeater Source="[ThemeHelper.ShowFirstNewItem]" Name="FirstItems" DiscardOffscreenVisuals="false"  >
                            <Content>
                              <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" Size="[ThemeHelper.GetBigImageSize]" />
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>
                      
                      <Panel Name="SIP" MaximumSize="[Size]">
                        <LayoutInput>
                          <AnchorLayoutInput Left="FIP, 1,5" Top="FIP,0,0"/>
                        </LayoutInput>
                        <Children>
                      <Repeater Source="[ThemeHelper.ShowSecondNewItem]" Name="SecondItem" DiscardOffscreenVisuals="false" Margins="5,0,0,0" >
                        <Content>
                          <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" Size="[Size]" />
                        </Content>
                      </Repeater>
                        </Children>
                      </Panel>

                      <Panel Name="TIP" MaximumSize="[Size]">
                        <LayoutInput>
                          <AnchorLayoutInput Left="SIP,0" Top="SIP,1,5"/>
                        </LayoutInput>
                        <Children>
                          <Repeater Source="[ThemeHelper.ShowThirdNewItem]" Name="ThirdItem" DiscardOffscreenVisuals="false" Margins="5,0,0,0" >
                            <Content>
                              <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" Size="[Size]" />
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>

                      <Panel Name="TheRest" >
                        <LayoutInput>
                          <AnchorLayoutInput Left="FIP,0" Top="FIP,1,5" Right="SIP,1,-5"/>
                        </LayoutInput>
                        <Children><Scroller Orientation="Horizontal" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" >
                            
                            <Children>
                              <Repeater Source="[ThemeHelper.ShowRemainingNewItems]" Name="RemainingItems" DiscardOffscreenVisuals="true" Margins="0,4,0,0" >
                                <Layout>
                                  <FlowLayout Orientation="Horizontal" AllowWrap="true" Spacing="4,4" />
                                </Layout>
                                <Content>
                                  <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" Size="[Size]" />
                                </Content>
                                <Animations>
                                  <Animation Type="Move">
                                    <Keyframes>
                                      <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25" />
                                      <PositionKeyframe Time="0.35" RelativeTo="Final" />
                                    </Keyframes>
                                  </Animation>
                                </Animations>
                              </Repeater>
                            </Children>
                          </Scroller>
                        </Children>
                      </Panel>
                          
                    </Children>
                  </Panel>
                
              
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ResumeGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>

    </Properties>
    <Locals>
		<Command Name="Dummy" />
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0" LockedPosition="0" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>


      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetResumeItems]" />
      <Condition Source="[ThemeHelper.ResumeSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>
          
          <Clip FadeAmount="1" Name="Scroller1" Margins="0,0,0,0" Navigation="PreferFocusOrder">
            <Children>
				<hob:HomeOptionButton Name="Title" Label="Resume" Command="[Dummy]" Margins="0,-25,0,0" FocusOrder="1"/>
              <Text Name="NoRecent" Content="No Resumable Items" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0"  />
              <Scroller Orientation="Vertical" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="300,800" >
                <Children>
                  <Repeater Name="Repeater" MaximumSize="300,800" FocusOrder="100" >
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="15,15" AllowWrap="true" />
                    </Layout>
                    <Content>
                      <me:ResumeItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="RecommendedGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      
    </Properties>
    <Locals>
		<Command Name="Dummy"/>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>


      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetRecommendedSet]"  />
      <Condition Source="[ThemeHelper.RecommendedSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />
      <Binding Target="[Why.Content]" Source="[ThemeHelper.RecommendedReason]" />
    </Rules>

    <Content>

      <Panel Layout="VerticalFlow" Margins="20,-25,0,0" Navigation="PreferFocusOrder">
            <Children>

              <Panel Layout="Anchor">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Bottom="Parent,0"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Children>
                      <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,0,0"  />
                    </Children>
                  </Panel>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" />
                    </Layout>
                    <Children>
						<hob:HomeOptionButton Name="Watched" Label="Because You Watched:" Command="[Dummy]" Margins="0,0,0,5" FocusOrder="1"/>
                      <!--<Text Name="Watched" Content="Because you Watched:" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,0,0,5" /> -->
                      <Text Name="Why" Content="[ThemeHelper.RecommendedReason]" Color="White" Font="font://is:XF_RALItemTitle" Margins="0,0,0,10"  />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <Clip FadeAmount="1" Name="Scroller1" Margins="0,0,0,0">
                <Children>
                  <!--<Text Name="Title" Content="Recommended" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" />
                   <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,0,0"  />

                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Name="Watched" Content="Because you Watched" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,0,0,0" />
                      <Text Name="RecommendedReason" Content="[ThemeHelper.RecommendedReason]" Color="White" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,5,0,0"  />
                    </Children>
                  </Panel>-->
                  
                  <Scroller Orientation="Horizontal" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="900,600" >
                    
                    <Children>
                        <Repeater Name="Repeater" >
                          <Layout>
                            <FlowLayout Orientation="Vertical" Spacing="5,5" AllowWrap="true" />
                          </Layout>
                          <Content>
                            <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                          </Content>
                          <Animations>
                            <Animation Type="Move">
                              <Keyframes>
                                <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                                <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                              </Keyframes>
                            </Animation>
                          </Animations>
                        </Repeater>
                      </Children>
                    </Scroller>
                </Children>
              </Clip>
            </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="AcclaimedGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      
    </Properties>
    <Locals>
		<Command Name="Dummy"/>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>


      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetAcclaimedMovies]"  />
      <Condition Source="[ThemeHelper.AcclaimedMoviesSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />
    </Rules>

    <Content>

      <Panel Layout="VerticalFlow" Margins="0,0,0,0" Navigation="PreferFocusOrder">
            <Children>

              <Panel Layout="Anchor">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Bottom="Parent,0"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Children>
						<hob:HomeOptionButton Name="Title" Label="Critically Acclaimed" Command="[Dummy]" Margins="0,-25,0,0" FocusOrder="1"/>
                      <Text Name="NoRecent" Content="No Critically Acclaimed Items" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0"  />
                    </Children>
                  </Panel>
                  
                </Children>
              </Panel>

              <Clip FadeAmount="1" Name="Scroller1" Margins="0,20,0,0">
                <Children>
                  
                  <Scroller Orientation="Horizontal" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="900,600" >
                    
                    <Children>
                        <Repeater Name="Repeater" >
                          <Layout>
                            <FlowLayout Orientation="Vertical" Spacing="5,5" AllowWrap="true" />
                          </Layout>
                          <Content>
                            <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                          </Content>
                          <Animations>
                            <Animation Type="Move">
                              <Keyframes>
                                <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                                <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                              </Keyframes>
                            </Animation>
                          </Animations>
                        </Repeater>
                      </Children>
                    </Scroller>
                </Children>
              </Clip>
            </Children>
      </Panel>
    </Content>
  </UI>
  
  

  <UI Name="AddedItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:SmallRALTitleText"/>
      <Size Name="Size" Size="300,168"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      
      <Rule>
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
        </Conditions>
        <Actions>
          <Set Target="[Divider.Visible]" Value="false" />
        </Actions>
      </Rule>
      
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
        </Conditions>
      
      </Binding>
        
      
      <!--Title      
      <Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[TitleBackFill.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[Divider.Visible]" Value="true" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />          
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->
          
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      
      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
           
            <Children>
              
              <Panel MaximumSize="300,30">
                <LayoutInput>
                  <AnchorLayoutInput Left="ItemThumb,0,1" Bottom="ItemThumb,1" Right="ItemThumb,1,-1"/>
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <ft:FancyText AvailableSpaceInt="300" Name="SeasonNo" Visible="false" HasFocus="false" Font="[Font]" Color="240,240,240" AllowMarquee="true"  />
                      <ft:FancyText AvailableSpaceInt="300" Name="Divider" Content=" |" Visible="false" HasFocus="false" Font="[Font]" Color="240,240,240" AllowMarquee="true"  />
                      <ft:FancyText AvailableSpaceInt="300" Name="Title" Visible="false" HasFocus="false" Font="[Font]" Color="240,240,240" AllowMarquee="true" />
                    </Children>
                  </Panel>
                <Graphic Name="TitleBackFill" ColorFilter="0,155,255" Content="image://vi:SelectedTitleBG" Layout="Fill" Visible="false" Alpha="1" />
                </Children>
              </Panel>
              
              <Graphic Name="ItemThumb" MaximumSize="[Size]" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <!--<Panel Name="RecentItemPanel" Layout="VerticalFlow" Margins="20,-30,0,0" MaximumSize="280,600">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="-20,0,5,0" />
                      <Text Name="Title" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" />
                    </Children>
                  </Panel>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <st:ScrollableText Name="Summary" Font="font://is:RALOverviewFont" Color="color://is:RALOverviewColor" MaximumSize="300,175" Margins="-20,190,0,0" Visible="false" />
                      <Text Name="ProdYear" Content="" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" MaximumSize="280,0" Margins="0,5,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>-->
              
          </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ResumeItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>
      
      <Binding Source="[Item.LastPlayedString]" Target="[LastPlayedValue.Content]" />
      
      <Condition Source="[Item.LastPlayedString]" ConditionOp="Equals" SourceValue="" Target="[LastPlayedValue.Content]" Value="Never" />

      <!--Title-->
      
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <!--<Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->
          
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    
      
    </Rules>

    <Content>
      
      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
            <Children>
              
              <Graphic Name="ItemThumb" MaximumSize="250,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
              
              <Panel Layout="HorizontalFlow" Name="TitlePanel" Margins="0,0,0,0">
                <LayoutInput>
                  <AnchorLayoutInput Left="ItemThumb,0" Top="ItemThumb,1,5" Right="ItemThumb,1" />
                </LayoutInput>
                <Children>
                  <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,5,0" />
                  <Text Name="Title" Color="color://is:RALResumeItemTitleColor" Font="font://is:RALResumeItemTitleFont" Visible="true" Margins="0,0,0,10" WordWrap="true" />
                </Children>
              </Panel>
              
              <Panel Layout="Anchor" Name="SubInfo">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="TitlePanel,0" Top="TitlePanel,1,10" Right="TitlePanel,1" />
                </LayoutInput>
                <Children>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,10">
                    <Children>
                      <Text Name="LastPlayedLabel" Content="Last Played:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="LastPlayedValue"  Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                     </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,10">
                    <Children>
                  <Text Name="ProgressLabel" Content="Progress:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                  <Text Name="ProgressValue" Content="29%" Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,10">
                    <Children>
                      <Text Name="RemainingLabel" Content="Time Left:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="RemainingValue" Content="102 mins  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
            <Graphic Name="PanelBG" Layout="Anchor" Content="image://vi:PanelBG" Alpha="1" ColorFilter="White" Navigation="None" Visible="true" >
              <LayoutInput>
                <AnchorLayoutInput Left="ItemThumb,0,-10" Top="ItemThumb,0,-10" Right="ItemThumb,1,10" Bottom="SubInfo,1,20"/>
              </LayoutInput>
            </Graphic>
              
            </Children>
          </Panel>
          
          
        
      
          </Children>
       </Panel>
    </Content>
  </UI>

  <UI Name="FullInfoItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Binding Source="[Item.LastPlayedString]" Target="[LastPlayedValue.Content]" />

      <Condition Source="[Item.LastPlayedString]" ConditionOp="Equals" SourceValue="" Target="[LastPlayedValue.Content]" Value="Never" />

      <!--Title-->
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <!--<Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->

        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>

              <Graphic Name="ItemThumb" MaximumSize="250,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <Panel Layout="HorizontalFlow" Name="TitlePanel" Margins="0,10,0,0">
                <Children>
                  <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,5,0" />
                  <Text Name="Title" Color="color://is:RALResumeItemTitleColor" Font="font://is:RALResumeItemTitleFont" Visible="true" Margins="0,0,0,10" />
                </Children>
              </Panel>

              <Panel Layout="Anchor" Name="SubInfo">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Children>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="LastPlayedLabel" Content="Last Played:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="LastPlayedValue" Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="ProgressLabel" Content="Progress:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="ProgressValue" Content="27%  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="RemainingLabel" Content="Time Left:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="RemainingValue" Content="102 mins  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

            </Children>
          </Panel>

          <Graphic Name="PanelBG" Content="image://vi:PanelBG" Alpha="1" ColorFilter="White" Navigation="None" Visible="true" >
            <LayoutInput>
              <AnchorLayoutInput Left="ItemInfo,0,-20" Top="ItemInfo,0,-10" Right="ItemInfo,0,20" Bottom="ItemInfo,0,10"/>
            </LayoutInput>
          </Graphic>


        </Children>
      </Panel>
    </Content>
  </UI>

  
</Mcml>