<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
      xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:bi="resx://Iridium/Iridium.Resources/BusyIndicator"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:imb="resx://Iridium/Iridium.Resources/ImageButton"
      xmlns:vsb="resx://Iridium/Iridium.Resources/SimpleButton"
      xmlns:ft="resx://Iridium/Iridium.Resources/FancyText"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:me="Me" >
  

  <UI Name="HomePopup">
      <Properties>
        <lib:FolderModel Name="Folder" FolderModel="$Required"/>
        <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
        <a:Application Name="Application" Application="$Required"/>
        <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
        <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
       </Properties>
      <Locals>
        <cor:Int32 Name="Startup" />
        <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
        <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
        <ScrollingData Name="ScrollingData" BeginPadding="50" EndPadding="50" />
        <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
        
      </Locals>
      <Rules>
        

       <!-- Default Values-->
        <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />

        <!-- RECENT ITEMS MODEL-->

        <!--Condition Source="[ThemeHelper.GetNextUpEpisodes.Count]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" /-->
        
    </Rules>

      <Content>

        <Panel Layout="Anchor" Navigation="ContainHorizontal">
          <Children>

            <Panel Layout="Form" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,15" />
              </LayoutInput>
              <Children>
                <Text Name="HomeText" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0"/>
              </Children>
            </Panel>

            <Panel Layout="Form" Name="HomeScrollers">
                <Children>
                  <Scroller Orientation="Horizontal" Margins="25,25,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" >
                      
                  <Children>
                    <!--<Repeater>
                      <ContentSelectors>
                        <ValueSelector Name="RecentlyAdded" Source=""/>
                      </ContentSelectors>
                    </Repeater>-->
                    <Panel Layout="Form">
                      <Layout>
                        <FlowLayout Orientation="Horizontal" Spacing="50,50"/>
                      </Layout>
                      <Children>
                        <Panel>
                          <Children>
                            <me:RecentlyAddedGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" />
                          </Children>
                        </Panel>

                        <Panel>
                          <Children>
                            <me:RemainingRALGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" />
                          </Children>
                        </Panel>

                        <Panel>
                          <Children>
                            <me:ResumeGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" />
                          </Children>
                        </Panel>

                        <Panel>
                          <LayoutInput>
                            <FormLayoutInput Left="Parent,0" Top="Parent,0,-250"/>
                          </LayoutInput>
                          <Children>
                            <me:RecommendedGridLayout Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" />
                          </Children>
                        </Panel>
                          
                          
                      </Children>
                    </Panel>
                    
                  </Children>
                  <Animations>
                    <Animation Type="Move">
                      <Keyframes>
                        <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                        <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                      </Keyframes>
                    </Animation>
                  </Animations>
                </Scroller>
              </Children>
            </Panel>

            <!--<Graphic Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" MinimumSize="0,250" MaximumSize="0,500" Alpha="global://is:RALPanelAlpha">
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent, 1"  />
              </LayoutInput>
            </Graphic>-->
          </Children>
        </Panel>

      </Content>
    </UI>

  <UI Name="RecentlyAddedGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      
    </Properties>
    <Locals>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" /> 
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>

      <!--<Rule>
        <Actions>
          <Invoke Target="[Folder.RecentItemsChanged]"  InvokePolicy="Synchronous"/>
          <Set Target="[Application.RecentItemOption]" Value="added" />
        </Actions>
      </Rule>
      
      <Changed Source="[Folder]" >
        <Actions>
          <Invoke Target="[Folder.RecentItemsChanged]"  InvokePolicy="Synchronous"/>
          <Set Target="[Application.RecentItemOption]" Value="added" />
        </Actions>
      </Changed>-->

      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.ShowNewItems]"  />
      <Condition Source="[ThemeHelper.RecentlyAddedSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />

      <!--Condition Source="[ThemeHelper.GetNextUpEpisodes.Count]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" /-->

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>
              

              <Clip FadeAmount="1">
                <Children>
                  <Text Name="Title" Content="Recently Added" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" />
                   <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0"  />
                  <Scroller Orientation="Horizontal" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="400,600" >
                    <Children>
                        <Repeater Name="Repeater" >
                          <Layout>
                            <FlowLayout Orientation="Vertical" Spacing="15,15" AllowWrap="true" />
                          </Layout>
                          <Content>
                            <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                          </Content>
                          <Animations>
                            <Animation Type="Move">
                              <Keyframes>
                                <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                                <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                              </Keyframes>
                            </Animation>
                          </Animations>
                        </Repeater>
                      </Children>
                    </Scroller>
                </Children>
              </Clip>
            </Children>
      </Panel>
      

          <!--<Graphic Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" MinimumSize="0,250" MaximumSize="0,500" Alpha="global://is:RALPanelAlpha">
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent, 1"  />
              </LayoutInput>
            </Graphic>-->
        

    </Content>
  </UI>

  <UI Name="RemainingRALGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      
    </Properties>
    <Locals>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" /> 
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>

      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.ShowRemainingNewItems]"  />
      <Condition Source="[ThemeHelper.RemainingRecentlyAddedSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />

      <!--Condition Source="[ThemeHelper.GetNextUpEpisodes.Count]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" /-->

    </Rules>

    <Content>

      <Panel Layout="Anchor">
            <Children>
              

              <Clip FadeAmount="1">
                <Children>
                  <Text Name="Title" Content="Recently Added" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" />
                   <Text Name="NoRecent" Content="No Recently Added" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0"  />
                  <Scroller Orientation="Horizontal" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="400,600" >
                    <Children>
                        <Repeater Name="Repeater" >
                          <Layout>
                            <FlowLayout Orientation="Vertical" Spacing="15,15" AllowWrap="true" />
                          </Layout>
                          <Content>
                            <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                          </Content>
                          <Animations>
                            <Animation Type="Move">
                              <Keyframes>
                                <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                                <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                              </Keyframes>
                            </Animation>
                          </Animations>
                        </Repeater>
                      </Children>
                    </Scroller>
                </Children>
              </Clip>
            </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="ResumeGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>

    </Properties>
    <Locals>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>


      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetResumeItems]" />
      <Condition Source="[ThemeHelper.ResumeSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>


          <Clip FadeAmount="1">
            <Children>
              <Text Name="Title" Content="Resume" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" />
              <Text Name="NoRecent" Content="No Resumable Items" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,50,0,0"  />
              <Scroller Orientation="Vertical" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="300,800" >
                <Children>
                  <Repeater Name="Repeater" MaximumSize="300,800" >
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="15,15" AllowWrap="true" />
                    </Layout>
                    <Content>
                      <me:ResumeItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="RecommendedGridLayout">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
      
    </Properties>
    <Locals>
      <cor:Int32 Name="Startup" />
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
    </Locals>
    <Rules>


      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- RECENT ITEMS MODEL-->
      <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetRecommendedSet]"  />
      <Condition Source="[ThemeHelper.RecommendedSetCount]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" />
      <Binding Target="[Why.Content]" Source="[ThemeHelper.RecommendedReason]" />
    </Rules>

    <Content>

      <Panel Layout="Anchor">
            <Children>

              <Panel Layout="Anchor">
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Scroller1,0" Bottom="Scroller1,0"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Children>
                      <Text Name="Title" Content="Recommended" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,0,0,0" />
                      <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,0,0"  />
                    </Children>
                  </Panel>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Name="Watched" Content="Because you Watched" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,0,0,0" />
                      <Text Name="Why" Content="[ThemeHelper.RecommendedReason]" Color="White" Font="font://is:XF_RALItemTitle" Margins="0,0,0,0"  />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <Clip FadeAmount="1" Name="Scroller1">
                <Children>
                  <!--<Text Name="Title" Content="Recommended" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,-25,0,0" />
                   <Text Name="NoRecent" Content="No Recommendations" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,0,0"  />

                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Name="Watched" Content="Because you Watched" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Margins="0,0,0,0" />
                      <Text Name="RecommendedReason" Content="[ThemeHelper.RecommendedReason]" Color="White" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,5,0,0"  />
                    </Children>
                  </Panel>-->
                  
                  <Scroller Orientation="Horizontal" Margins="5,0,0,0" Name="Scroller" FadeSize="-5" ScrollingData="[ScrollingData]" Visible="true" MaximumSize="400,600" >
                    
                    <Children>
                        <Repeater Name="Repeater" >
                          <Layout>
                            <FlowLayout Orientation="Vertical" Spacing="15,15" AllowWrap="true" />
                          </Layout>
                          <Content>
                            <me:AddedItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                          </Content>
                          <Animations>
                            <Animation Type="Move">
                              <Keyframes>
                                <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                                <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                              </Keyframes>
                            </Animation>
                          </Animations>
                        </Repeater>
                      </Children>
                    </Scroller>
                </Children>
              </Clip>
            </Children>
      </Panel>
    </Content>
  </UI>
  
  

  <UI Name="AddedItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:SmallRALTitleText"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <!--Title
      
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[TitleBackFill.Visible]" Value="true" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />          
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->
          
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      
      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
           
            <Children>
              
              <Panel MaximumSize="250,25">
                <LayoutInput>
                  <AnchorLayoutInput Left="ItemThumb,0,1" Bottom="ItemThumb,1" Right="ItemThumb,1,-1"/>
                </LayoutInput>
                <Children>
                  <ft:FancyText AvailableSpaceInt="250" Name="Title" Visible="false" HasFocus="false" Font="[Font]" Color="240,240,240" AllowMarquee="true" />
                  <Graphic Name="TitleBackFill" ColorFilter="0,155,255" Content="image://vi:SelectedTitleBG" Layout="Fill" Visible="false" Alpha="0.8" />
                </Children>
              </Panel>
              
              <Graphic Name="ItemThumb" MaximumSize="250,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <!--<Panel Name="RecentItemPanel" Layout="VerticalFlow" Margins="20,-30,0,0" MaximumSize="280,600">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="-20,0,5,0" />
                      <Text Name="Title" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" />
                    </Children>
                  </Panel>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <st:ScrollableText Name="Summary" Font="font://is:RALOverviewFont" Color="color://is:RALOverviewColor" MaximumSize="300,175" Margins="-20,190,0,0" Visible="false" />
                      <Text Name="ProdYear" Content="" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" MaximumSize="280,0" Margins="0,5,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>-->
              
          </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ResumeItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>
      
      <Binding Source="[Item.LastPlayedString]" Target="[LastPlayedValue.Content]" />
      
      <Condition Source="[Item.LastPlayedString]" ConditionOp="Equals" SourceValue="" Target="[LastPlayedValue.Content]" Value="Never" />

      <!--Title-->
      
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <!--<Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->
          
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    
      
    </Rules>

    <Content>
      
      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              
              <Graphic Name="ItemThumb" MaximumSize="250,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
              
              <Panel Layout="HorizontalFlow" Name="TitlePanel" Margins="0,10,0,0">
                <Children>
                  <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,5,0" />
                  <Text Name="Title" Color="color://is:RALResumeItemTitleColor" Font="font://is:RALResumeItemTitleFont" Visible="true" Margins="0,0,0,10" />
                </Children>
              </Panel>
              
              <Panel Layout="Anchor" Name="SubInfo">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Children>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="LastPlayedLabel" Content="Last Played:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="LastPlayedValue"  Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                     </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                  <Text Name="ProgressLabel" Content="Progress:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                  <Text Name="ProgressValue" Content="29%" Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="RemainingLabel" Content="Time Left:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="RemainingValue" Content="102 mins  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
            </Children>
          </Panel>
          
          <Graphic Name="PanelBG" Content="image://vi:PanelBG" Alpha="1" ColorFilter="White" Navigation="None" Visible="true" >
            <LayoutInput>
              <AnchorLayoutInput Left="ItemInfo,0,-20" Top="ItemInfo,0,-10" Right="ItemInfo,0,20" Bottom="ItemInfo,0,10"/>
            </LayoutInput>
          </Graphic>
        
      
          </Children>
       </Panel>
    </Content>
  </UI>

  <UI Name="FullInfoItem">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://is:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://is:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://is:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <Command Name="PlayCommand"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->

      <Changed Source="[PlayCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Binding Source="[Item.LastPlayedString]" Target="[LastPlayedValue.Content]" />

      <Condition Source="[Item.LastPlayedString]" ConditionOp="Equals" SourceValue="" Target="[LastPlayedValue.Content]" Value="Never" />

      <!--Title-->
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />
      <!--<Binding Target="[Summary.Text]"     Source="[Item.Overview]"/>-->

      <!--ITEM INFORMATION-->
      <!--Use Production Year
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>-->
      <!--Use First Air
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>-->

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--<Binding Source="[Item.LogoImage]" Target="[Logo.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>-->

      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
          <!--<Set Target="[Logo.Scale]" Value="0.65,0.65,0.65" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[Summary.Visible]" Value="true" />
          <Set Target="[PlayButtonImage.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />-->

        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Panel Layout="Anchor" Name="Bg" Navigation="RememberFocus">
        <Children>

          <Panel Name="ItemInfo" Layout="Anchor" >
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>

              <Graphic Name="ItemThumb" MaximumSize="250,0" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" >
                <Animations>
                  <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                    <Keyframes>
                      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <Panel Layout="HorizontalFlow" Name="TitlePanel" Margins="0,10,0,0">
                <Children>
                  <Text Name="SeasonNo" Color="color://is:XC_RALItemTitle" Font="font://is:XF_RALItemTitle" Visible="false" Margins="0,0,5,0" />
                  <Text Name="Title" Color="color://is:RALResumeItemTitleColor" Font="font://is:RALResumeItemTitleFont" Visible="true" Margins="0,0,0,10" />
                </Children>
              </Panel>

              <Panel Layout="Anchor" Name="SubInfo">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Children>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="LastPlayedLabel" Content="Last Played:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="LastPlayedValue" Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="ProgressLabel" Content="Progress:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="ProgressValue" Content="27%  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                    <Children>
                      <Text Name="RemainingLabel" Content="Time Left:  " Color="color://is:RALItemLabelColor" Font="font://is:RALItemLabelFont" />
                      <Text Name="RemainingValue" Content="102 mins  " Color="color://is:RALItemValueColor" Font="font://is:RALItemValueFont" Margins="0,-2,0,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>

            </Children>
          </Panel>

          <Graphic Name="PanelBG" Content="image://vi:PanelBG" Alpha="1" ColorFilter="White" Navigation="None" Visible="true" >
            <LayoutInput>
              <AnchorLayoutInput Left="ItemInfo,0,-20" Top="ItemInfo,0,-10" Right="ItemInfo,0,20" Bottom="ItemInfo,0,10"/>
            </LayoutInput>
          </Graphic>


        </Children>
      </Panel>
    </Content>
  </UI>

  
</Mcml>