<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:ih="assembly://Iridium/Iridium"
    xmlns:i="resx://Iridium/Iridium.Resources/Images">

  <UI Name="SpeakerInfo">

    <Properties>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"></ih:IridiumHelper>
    </Properties>
    <Rules>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="2" Target="[SpeakerImage.Content]" Value="image://i:TwoSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="3" Target="[SpeakerImage.Content]" Value="image://i:ThreeSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="6" Target="[SpeakerImage.Content]" Value="image://i:SixSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="7" Target="[SpeakerImage.Content]" Value="image://i:SevenSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="5" Target="[SpeakerImage.Content]" Value="image://i:FiveSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="4" Target="[SpeakerImage.Content]" Value="image://i:FourSpeaker"></Condition>
      <Condition Source="[ThemeHelper.AudioChannelCount]" ConditionOp="Equals" SourceValue="1" Target="[SpeakerImage.Content]" Value="image://i:OneSpeaker"></Condition>

    </Rules>

    <Content>
      <Graphic MaintainAspectRatio="true" MaximumSize="48,48" SizingPolicy="SizeToContent" Name="SpeakerImage"></Graphic>
    </Content>

  </UI>

</Mcml>