<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sounds="resx://Iridium/Iridium.Resources/Sounds"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:me="Me"
      >

  <UI Name="HomeOptionButton">
    <Properties>
      <Command Name="Command" />
      <cor:String Name="Label" String=""></cor:String>
      <cor:Boolean Name="Close" Boolean="false"/>
	  <Command Name="LostFocus"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker"/>

    </Locals>
    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Text.Color]" Value="color://is:RALOptionButtonHighLight"/>
		  <Set Target="[Underline.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Text.Color]" Value="color://is:XC_RALOption"/>
        </Actions>
      </Condition>

		<Changed Source="[Clicker.Invoked]">
			<Conditions>
				<Equality Source="[Command.Available]" Value="true" />
			</Conditions>
			<Actions>
				<Invoke Target="[Command.Invoke]" />
			</Actions>
		</Changed>

   </Rules>
    
    <Content>
      <Graphic Name="BoxImage" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="Anchor" >
            <Children>
              <Text Name="Text" Content="[Label]" Font="font://is:XF_RALItemTitle" Color="color://is:XC_RALItemTitle"></Text>
				<Clip FadeAmount=".7" FadeSize="35" Layout="Form">
					<LayoutInput>
						<FormLayoutInput Top="Text,1" Left="Text,0" Right="Text,1" Bottom="Text,1,2"/>
					</LayoutInput>
					<Children>
						<ColorFill Name="Underline" Visible="false" Content="color://is:XC_RALItemTitle" Layout="Fill" />
					</Children>
				</Clip>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>
</Mcml>

