<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:lb="resx://Iridium/Iridium.Resources/ListButton2"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
	    xmlns:tb="resx://Iridium/Iridium.Resources/TextButton"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
    xmlns:is="file://Iridium_Styles.mcml"
    xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:xi="resx://Iridium/Iridium.Resources/Images"
	  xmlns:bd="resx://Iridium/Iridium.Resources/Backdrop"
	  xmlns:mpaa="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:sr="resx://Iridium/Iridium.Resources/StarRating"
    xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
	  xmlns:ban="resx://Iridium/Iridium.Resources/BannerButton"
    xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
    xmlns:anim="resx://Iridium/Iridium.Resources/Animations"
	  xmlns:vs="resx://MediaBrowser/MediaBrowser.Resources/StudioImages"
    xmlns:ih="assembly://Iridium/Iridium"
  xmlns:me="Me">

  <UI Name="SeasonsScroller">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"/>
    </Properties>

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedAlignment="0" LockedPosition="0" />
      <cor:Int32 Name="Startup"/>
    </Locals>

    <Rules>

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>


      <Binding Source="[Folder.Children]" Target="[MyRepeater.Source]"/>

      <!--The below default dummy rule is used to navigate to the proper first item.  using a generic rule or changed does not work the first time-->
      <Default Target="[Startup]" Value="1" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[Scroller.NavigateInto]" />
        </Actions>
      </Default>

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="50" />
        </Actions>
      </Changed>

    </Rules>

    <Content>

      <Panel Layout="Form">
        <Children>
          <Scroller Orientation="Vertical" Name="Scroller" ScrollingData="[ScrollingData]" FadeSize="10"  >
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent,0" Bottom="Parent,1,-70"/>
            </LayoutInput>
            <Children>
              <Repeater  Source="[Folder.Children]" Name="MyRepeater" DiscardOffscreenVisuals="false" Navigation="RememberFocus" >
                <Layout>
                  <FlowLayout Orientation="Vertical" Repeat="Never"/>
                </Layout>
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                      <PositionKeyframe Time="0.55" RelativeTo="Final"  />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Content >
                  <me:SeasonList Application="[Application]" Index="[RepeatedItemIndex]" Parent="[Folder]" Folder="[RepeatedItem!lib:FolderModel]"  ThemeHelper="[ThemeHelper]">
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.25" RelativeTo="Final"  />
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </me:SeasonList>
                </Content>
              </Repeater>
            </Children>
          </Scroller>

        </Children>

      </Panel>


    </Content>
  </UI>

  <UI Name="SeasonList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <lib:FolderModel Name="Parent" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"/>
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
		<ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
		<ScrollingData Name="ScrollingData" LockedAlignment="0" LockedPosition="0" />
      <Command Name="ExpandContract"/>
      <Command Name="LeftFromList"/>
      <cor:Boolean Name="Expanded" Boolean="false" />
      <cor:Boolean Name="FirstEntered" Boolean="true" />
      <Timer Name="NavTimer" AutoRepeat="false" Enabled="false" Interval="250" />
    </Locals>
    
    <Rules>

		<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
		<Default Target="[ScrollingData.Repeater]" Value="[EpisodeList]"/>
		
		
      <Rule>
        <Conditions>
          <Equality Source="[FirstEntered]" Value="true" />
        </Conditions>
        <Actions>
          <!--<Set Target="[Expanded]" Value="true" />-->
          <Set Target="[FirstEntered]" Value="false" />
          <Invoke Target="[NavTimer.Start]" />
        </Actions>
      </Rule>
      <Changed Source="[NavTimer.Tick]" >
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[EpisodeList.NavigateInto]" />
        </Actions>
      </Changed>
		
      <Binding Source="[Folder.Children]" Target="[EpisodeList.Source]"/>
		
      <Binding Source="[Folder.BannerImage]" Target="[SeasonPoster.Content]" >
        <Conditions>
          <Equality Source="[Folder.HasBannerImage]" Value="true" />
        </Conditions>
      </Binding>
		
      <Binding Source="[Parent.BannerImage]" Target="[SeasonPoster.Content]" >
        <Conditions>
          <Equality Source="[Folder.HasBannerImage]" Value="false" />
          <Equality Source="[Parent.HasBannerImage]" Value="true" />
        </Conditions>
      </Binding>
		
      <!--<Binding Source="[Folder.Children.Count]" Target="[EpisodeCount.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} Episodes"/>
        </Transformer>
      </Binding>
	
      <Binding Source="[Folder.UnwatchedCount]" Target="[UnwatchedCount.Content]" >
        <Conditions>
          <Equality Source="[Application.Config.ShowUnwatchedCount]" Value="true" />
          <Equality Source="[Folder.UnwatchedCount]" ConditionOp="NotEquals" Value="0" />
        </Conditions>
        <Transformer>
          <FormatTransformer Format="({0} New)"/>
        </Transformer>
      </Binding>
      <Default Target="[UnwatchedCount.Content]" Value="" />-->
      
      <Binding Source="[Expanded]" Target="[EpisodeList.Visible]" />

      <Changed Source="[Input.DeepKeyFocus]" >
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Parent.SelectedChildIndex]" Value="[Index.Value]" />
			<!--<Invoke Target="[ExpandContract.Invoke]" />
			<Set Target="[Expanded]" Value="true" />-->
        </Actions>
      </Changed>

		<!--<Changed Source="[Input.DeepKeyFocus]" >
			<Conditions>
				<Equality Source="[Input.DeepKeyFocus]" Value="false" />
			</Conditions>
			<Actions>
				<Invoke Target="[ExpandContract.Invoke]" />
				<Set Target="[Expanded]" Value="false" />
			</Actions>
		</Changed>-->

      <Changed Source="[LeftFromList.Invoked]">
        <Actions>
          <Invoke Target="[SeasonPoster.NavigateInto]" />
        </Actions>
      </Changed>

		<Changed Source="[ExpandContract.Invoked]">
			<Actions>
				<Set Target="[Expanded]" Value="[Expanded]" >
					<Transformer>
						<BooleanTransformer Inverse="true"/>
					</Transformer>
				</Set>
			</Actions>
		</Changed>

    </Rules>
    <Content>
      <Panel Name="MainPanel" Layout="Anchor">
		<Children>

			<!--<Panel Name="PosterPanel" Margins="10,400,0,0" >
				<LayoutInput>
					<AnchorLayoutInput Left="SeasonsExpandPanel,0" Bottom="SeasonsExpandPanel,0,-20"/>
				</LayoutInput>
				<Children>
					<Graphic Name="SeasonPoster" Content="[Folder.PreferredImage]" MaintainAspectRatio="true" MaximumSize="650,0" />
				</Children>
			</Panel>-->
			
			<Panel Name="SeasonsExpandPanel" Layout="HorizontalFlow"  >
				<Children>
					
					<Panel Name="SeasonInfoPanel"  >
						<Children>
							<ban:BannerButton Name="SeasonPoster" Content="[Folder.PreferredImage]" Command="[ExpandContract]" Application="[Application]" ThemeHelper="[ThemeHelper]"  Item="[Folder]" />
							<!--<Text Name="SeasonName" Content="[Folder.Name]" Font="Segoe UI Light, 24, bold" Color="White" Margins="0,0,20,0" />
							<Text Name="EpisodeCount" Font="Segoe UI Light, 14, bold" Color="White" Margins="10,0,0,0"  />
							<Text Name="UnwatchedCount" Font="Segoe UI Light, 14, bold" Color="White" Margins="10,0,0,0"  />-->
						</Children>
					</Panel>

					<Scroller Orientation="Vertical" Name="Scroller" ScrollingData="[ScrollingData]" FadeSize="10"  >
						<LayoutInput>
							<FormLayoutInput Left="Parent, 0" Top="Parent,0" Bottom="Parent,1,-70"/>
						</LayoutInput>
						<Children>
							<Repeater  Source="[Folder.Children]" Name="EpisodeList" DiscardOffscreenVisuals="false" Navigation="RememberFocus" Margins="100,0,0,0"  >
								<Layout>
									<FlowLayout Orientation="Vertical" Spacing="5,5"/>
								</Layout>
								<Animations>
									<Animation Type="Move">
										<Keyframes>
											<PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
											<PositionKeyframe Time="0.55" RelativeTo="Final"  />
										</Keyframes>
									</Animation>
									<Animation Type="Show">
										<Keyframes>
											<ScaleKeyframe Time="0" RelativeTo="Absolute" Value="0,0,0" Interpolation="EaseIn, 1.0, 0.25"/>
											<ScaleKeyframe Time="0.25" RelativeTo="Final" Value="1,1,1" />
										</Keyframes>
									</Animation>
									<Animation Type="Hide">
										<Keyframes>
											<ScaleKeyframe Time="0.25" RelativeTo="Absolute" Value="0,0,0" Interpolation="EaseIn, 1.0, 0.25"/>
											<ScaleKeyframe Time="0" RelativeTo="Final" Value="1,1,1" />
										</Keyframes>
									</Animation>
								</Animations>
								<Content >
									<lb:ListButton Application="[Application]" Folder="[Folder]" Index="[RepeatedItemIndex]"
												   TrapLeft="true" ExitLeft="[LeftFromList]"
												   Item="[RepeatedItem!lib:Item]"  Font="Segoe UI SemiLight,18" ThemeHelper="[ThemeHelper]" Margins="0,5,0,0" >
									</lb:ListButton>
								</Content>
							</Repeater>
						</Children>
					</Scroller>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>


  </UI>

</Mcml>
