<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:cls="resx://Iridium/Iridium.Resources/CollectionScroller"
      xmlns:vsb="resx://Iridium/Iridium.Resources/SimpleButton"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:me="Me" >

  <UI Name="ActorPopup">

    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <ih:ActorInfo Name="Person" ActorInfo="$Required"/>
      <lib:ActorItemWrapper Name="ActorItems" />
      <ih:IridiumHelper Name="ThemeHelper" />
      <Size Name="PopupSize" Size="600,400"/>
      <Command Name="BackShortcut" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <!--<ShortcutHandler Name="BackHandler" Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[BackShortcut]"/>-->
      <Timer Name="CollectionShowTimer" AutoRepeat="false" Interval="250" Enabled="false" />
      <Timer Name="FocusViewTimer" AutoRepeat="false" Interval="500" Enabled="false" />
      <Command Name="NavigateToActorCollection"/>

    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <!--<Changed Source="[BackHandler.Invoked]" >
        <Actions>
          <Navigate Source="@resx://Iridium/Iridium.Resources/ActorScroller#ActorList" />
        </Actions>
      </Changed>-->
      
      <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CollectionShowTimer.Start]" />
        </Actions>
      </Rule>
      <Changed Source="[CollectionShowTimer.Tick]">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ThemeHelper.NavigateToActorCollection]" item="[Person.ActorItem]" />
          <Invoke Target="[CollectionScroller.NavigateInto]" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FocusViewTimer.Start]" />
        </Actions>
      </Rule>
      <Changed Source="[FocusViewTimer.Tick]">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CollectionScroller.NavigateInto]" />
        </Actions>
      </Changed>

      <!-- Play Sound When Clicked -->
      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <Binding Target="[Poster.Content]"  Source="[Item.PrimaryImage]" />


      <Binding Source="[Person.Age]" Target="[Age.Content]" />

      <Binding   Source="[Person.Born]" Target="[Birthdate.Content]" />
      <Condition Source="[Person.Born]" ConditionOp="Equals"    SourceValue="null" Target="[BornPanel.Visible]" Value="false"/>
      <Condition Source="[Person.Born]" ConditionOp="NotEquals" SourceValue="" Target="[BornPanel.Visible]" Value="true"/>

      <Binding   Source="[Person.BirthPlace]" Target="[BirthPlace.Content]"/>
      <Condition Source="[Person.BirthPlace]" ConditionOp="Equals"    SourceValue="null" Target="[BirthPlacePanel.Visible]" Value="false"/>
      <Condition Source="[Person.BirthPlace]" ConditionOp="NotEquals" SourceValue="" Target="[BirthPlacePanel.Visible]" Value="true"/>

      <Binding   Source="[Person.Died]" Target="[Death.Content]"/>
      <Condition Source="[Person.Died]" ConditionOp="Equals" SourceValue="null" Target="[DeathPanel.Visible]" Value="false"/>
      <Condition Source="[Person.Died]" ConditionOp="NotEquals" SourceValue="" Target="[DeathPanel.Visible]" Value="true"/>
      <Condition Source="[Person.Died]" ConditionOp="NotEquals" SourceValue="null" Target="[AgeInfoPanel.Visible]" Value="false"/>

      <Binding Source="[Person.DeathAge]" Target="[DeathAge.Content]" />

      <Binding   Source="[Person.Bio]" Target="[Biography.Text]"/>

    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>

			<Panel Name="DummyPanel">
				<LayoutInput>
					<FormLayoutInput Left="Parent,0" Top="Parent,0" />
				</LayoutInput>
				<Children>
					<me:DummyNavScroller Name="DummyNav" Application="[Application]" Item="[Item]" ThemeHelper="[ThemeHelper]" />
				</Children>
			</Panel>

          <Panel Name="ActorCollection" Layout="Anchor" Navigation="RememberFocus">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,125" Right="Parent,1,-125" Bottom="Parent,1,-15" />
            </LayoutInput>
            <Children>
              <cls:CollectionScroller Name="CollectionScroller" Application="[Application]" ThemeHelper="[ThemeHelper]" Visible="true" />
            </Children>
          </Panel>


          <Graphic Name="ActorPosition" Padding="10,10,10,10" SizingPolicy="SizeToChildren"   >
            <Children>

              <Panel Layout="Center">
                <Children>
                  <Clip Layout="Form" CenterPointPercent="0.5,0.5,0.5">
                    <Children>
                      <!-- Poster Image -->
                      <Panel Name="PosterPanel" Layout="Dock" MaximumSize="300,0">
                        <LayoutInput>
                          <FormLayoutInput Left="Parent,0,50" Top="Parent,0,50" Bottom="Parent,1,-50"/>
                        </LayoutInput>
                        <Children>
                          <Graphic Name="Poster" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint">
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Top"/>
                            </LayoutInput>
                          </Graphic>
                        </Children>
                      </Panel>

                      <Panel Name="ActorInfoPanel" Margins="0,15,0,0">
                        <LayoutInput>
                          <FormLayoutInput Left="PosterPanel,1,20" Top="Parent,0,50" Bottom="Parent,1,-80" Right="Parent,1,-50"/>
                        </LayoutInput>
                        <Children>
                          <Panel>
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Text Name="Title" Content="[Item.Name]" Color="color://is:ActorPopupNameColor" Font="font://is:ActorPopupNameFont" WordWrap="true" Margins="0,0,0,10"/>

                              <Panel Name="AgeInfoPanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Name="AgePanel" Content="[Application.LocalStrings.#AgeStr!cor:String]" Color="color://is:ActorInfoLabelColor"  Font="font://is:ActorInfoLabelFont" WordWrap="false" Margins="0,0,25,0"/>
                                  <Text Name="Age" Content="[Person.Age]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Name="BirthdatePanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Name="BornPanel" Content="[Application.LocalStrings.#BornStr!cor:String]" Color="color://is:ActorInfoLabelColor"  Font="font://is:ActorInfoLabelFont" />
                                  <Text Name="Birthdate" Content="[Person.Born]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                                <Children>
                                  <Text Name="BirthPlacePanel" Content="[Application.LocalStrings.#BirthPlaceStr!cor:String]" Color="color://is:ActorInfoLabelColor"  Font="font://is:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="BirthPlace" Content="[Person.BirthPlace]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Name="DeathPanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Content="[Application.LocalStrings.#DiedStr!cor:String]" Color="color://is:ActorInfoLabelColor"  Font="font://is:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="Death" Content="[Person.Died]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                  <Text Content="[Application.LocalStrings.#DiedAgedStr!cor:String]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                  <Text Name="DeathAge" Content="[Person.DeathAge]" Color="color://is:ActorInfoValueColor"  Font="font://is:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>

                              <Panel Name="BiographyPanel" >
                                <Children>
                                  <st:ScrollableText Name="Biography" Margins="0,15,0,0" Text="" Font="font://is:ActorBioFont" Color="color://is:ActorBioColor" MaximumSize="525,215"/>
                                </Children>
                              </Panel>

                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Clip>
                </Children>
              </Panel>
            </Children>
          </Graphic>

          <Clip Name="Divider" MaximumSize="1500,0" ColorFilter="color://is:ThumbDividerColor" >
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Fill" Top="Parent,1,-225" />
            </LayoutInput>
            <Children>
              <Graphic Name="DividerGlowLine" Content="image://vi:GlowLine"/>
            </Children>
          </Clip>

          <Graphic Name="Overlay" Layout="Fill" Content="image://vi:BackgroundOverlay" Alpha="1"/>
          <Graphic Name="Backdrop" Content="resx://Iridium/Iridium.Resources/ActorBackdrop" HorizontalAlignment="Fill" VerticalAlignment="Fill" Visible="true" Alpha="0.3" />

        </Children>
      </Panel>
    </Content>
  </UI>

	<UI Name="DummyNavScroller">

		<Properties>
			<a:Application Name="Application" Application="$Required" />
			<ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
			<BooleanChoice Name="DummyFocus" />
			<lib:Item Name="Item" Item="$Required" />

		</Properties>

		<Locals>
			<!-- DETAILS SCROLLING DATA  -->
			<ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="DetailsSH" />
			<ScrollingData Name="DetailsSD" />

			<FlowLayout Name="Layout" Orientation="Vertical" AllowWrap="true" RepeatGap="75,0" Spacing="5,5" />

			<cor:Int32 Name="InfoTimer" Int32="1000" />
			<IntRangedValue Name="NavCount" Value="0" />
		</Locals>

		<Rules>

			<Binding Source="[Input.DeepKeyFocus]" Target="[DummyFocus.Value]" />
			<!-- Set the UI to be mouse and keyboard interactive. -->
			<Default Target="[Input.KeyInteractive]" Value="true" />


			<!-- DETAILS Give ScrollingData to ScrollingHandler. -->
			<Binding Target="[DetailsSH.ScrollingData]" Source="[DetailsSD]" />
			<!--<Default Target="[DetailsSD.Repeater]" Value="[ListRepeater]" />
			<Binding Source="[Layout]" Target="[ListRepeater.Layout]" />-->
		</Rules>


		<Content>
			<Panel Layout="Form">
				<Children>
					<!-- List Repeater -->
					<Scroller Orientation="Vertical" Name="DummyScroller" ScrollingData="[DetailsSD]" FadeSize="15">
						<LayoutInput>
							<AnchorLayoutInput Name="ListPosition" Bottom="Parent,1" Left="Parent,0" />
						</LayoutInput>
						<Children>
							<Text Content="1" Color="Transparent" />
						</Children>
					</Scroller>

				</Children>
			</Panel>
		</Content>
	</UI>
</Mcml>