<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:is="file://Iridium_Styles.mcml"    
    xmlns:vi="resx://Iridium/Iridium.Resources/Images"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
    xmlns:anim="resx://Iridium/Iridium.Resources/Animations"
    xmlns:mqt="resx://Iridium/Iridium.Resources/MarqueeText"
    xmlns:bd="resx://Iridium/Iridium.Resources/Backdrop"
    xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
    xmlns:jil="resx://MediaBrowser/MediaBrowser.Resources/JilSelector"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:ih="assembly://Iridium/Iridium"
    xmlns:me="Me" >

  <UI Name="IridiumLayoutThumb">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]"/>
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <Timer AutoRepeat="false" Enabled="true" Interval="3000" Name="InfoTimer" />

      <ShortcutHandler Name="Blue" Shortcut="Blue" HandlerStage="Bubbled" Handle="true"/>
      <KeyHandler Name="JilKey" Key="J" Handle="true" Modifiers="Control" HandlerStage="Bubbled"/>
      <Command Name="HideJil"/>
    </Locals>

    <Rules>
      
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]"></Binding> 
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>

      <!-- JIL Command -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[JilKey.Invoked]"/>
          <Modified Source="[Blue.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[JilPanel.Visible]" Value="true" />
          <Invoke Target="[JilPanel.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[HideJil.Invoked]" >
        <Actions>
          <Set Target="[JilPanel.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[InfoTimer.Tick]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"></Equality>
          <Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[Scroller.NavigateInto]"></Invoke>
        </Actions>
      </Changed>

      <Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>


      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="/{0}" />
        </Transformer>
      </Binding>

      <!-- Backdrop-->
      <Binding Target="[Backdrop.Image]" Source="[Folder.SelectedChild.BackdropImage]" />
      <Binding Target="[Backdrop.Item]" Source="[Folder.SelectedChild]" />
      <Binding Target="[Backdrop.Visible]"   Source="[ThemeHelper.Config.FolderShowBackdrop]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
    </Rules>
    
    <Content>
      <Panel  Layout="Form">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>

          <!--Jil Selector-->
          <Panel Name="JilPanel" Visible="false" Layout="Scale" Margins="150,0,150,20">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-165" />
            </LayoutInput>
            <Animations>
              <Animation Type="Show" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" />
                  <AlphaKeyframe Time="0.4" Value="1" Interpolation="SCurve" />
                  <PositionKeyframe Time="0.0" Value="0,-50,0" />
                  <PositionKeyframe Time="0.4" Value="0,0,0" Interpolation="SCurve" />
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <jil:JilSelector Name="JIL" Application="[Application]" Folder="[Folder]" LostFocus="[HideJil]" Margins="0,0,4,0"/>
            </Children>
          </Panel>

          <me:ThumbScroller Name="Scroller" Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,25" Top="Parent,0,25" Right="Parent,0.4" Bottom="Parent,1,-25" />
            </LayoutInput>
          </me:ThumbScroller>

          <!--<Graphic Name="ThumbsBG" Content="image://vi:ThumbsBG" Alpha="0.9" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-140" Bottom="Parent,1" />
            </LayoutInput>
          </Graphic>-->

          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,1,-165" Right="Parent,1,-8"/>
            </LayoutInput>
            <Children>
              <Text Name="List_Counter" Content="0" Color="color://is:counterColor" Font="font://is:counterFont" />
              <Text Name="List_Total" Content="0" Color="color://is:totalCounterColor" Font="font://is:totalCounterFont"/>
            </Children>
          </Panel>

          <!-- Welcome to MB & Update Info Panel-->
          <Panel Name="MBInfo" Alpha="0.7" >
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.58" Left="Parent,0,-20" />
            </LayoutInput>
            <Children>
              <in:InfoMarquee Application="[Application]" />
            </Children>
          </Panel>
          
          <Graphic Content="image://vi:PanelBG" ColorFilter="color://is:XC_RALPanelFilterColor" Alpha="1">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.4" Right="Parent,1,50" Top="Parent,0.3" Bottom="Parent,1,-150"  />
            </LayoutInput>
          </Graphic>
          
          <Graphic Name="Overlay" Layout="Fill" Visible="[ThemeHelper.Config.FolderShowBackdropOverlay]" Alpha="[ThemeHelper.Config.FolderBackdropOverlayAlpha]" Content="image://vi:BackgroundOverlay" />
          <bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]"/>
          <bd:Backdrop4 LoadDelay="280" FadeTime="[ThemeHelper.Config.BackdropTransitionTime]"  Application="[Application]" Name="Backdrop" Visible="[ThemeHelper.Config.FolderShowBackdrop]" Image="[Folder.SelectedChild.BackdropImage]" Item="[Folder.SelectedChild]"/>
        
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ThumbScroller" >

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"></ih:IridiumHelper>
      <cor:Boolean Name="SmallFont" Boolean="false"></cor:Boolean>
    </Properties>
    <Locals>
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedPosition="0.5" LockedAlignment="0.5" BeginPadding="0" EndPadding="0" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <Command Name="FocusGained" />
      <Command Name="FocusLost" />
      <IntRangedValue Name="SelectRepeaterIndex"/>
    </Locals>
    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[FolderItems]"/>

      <!--Scrolling Commands-->
      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>
      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>
      <!--Scrolling Commands-->
    </Rules>

    <Content>
      <Scroller  FadeSize="10" Orientation="Vertical" ScrollingData="[ScrollingData]">
        <Children>
          <Repeater Name="FolderItems" ContentName="ScrollerItem" DiscardOffscreenVisuals="false" Layout="VerticalFlow" Navigation="RememberFocus, ContainHorizontal" Source="[Folder.Children]" >
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="75,75" />
            </Layout>
            <Animations>
              <Animation Type="Move">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                  <PositionKeyframe Time="0.5" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Repeater>
        </Children>
      </Scroller>
    </Content>

    <Content Name="ScrollerItem">
      <me:OptionItem SmallFont="[SmallFont]" Application="[Application]" SelectRepeaterIndex="[SelectRepeaterIndex]" Item="[RepeatedItem!lib:Item]" ParentFolder="[Folder]" Index="[RepeatedItemIndex]" ThemeHelper="[ThemeHelper]" FocusGained="[FocusGained]" FocusLost="[FocusLost]" />
    </Content>
  </UI>

  <UI Name="OptionItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <IntRangedValue Name="SelectRepeaterIndex" IntRangedValue="$Required"/>
      <cor:Boolean Name="SmallFont" Boolean="false" />
      <Command Name="FocusGained" />
      <Command Name="FocusLost" />
    </Properties>

    <Locals>
      <Font Name="WaveSelected" Font="font://is:WaveSelected" />
      <Font Name="WaveNotSelected" Font="font://is:WaveNotSelected" />
    </Locals>

    <Rules>

      <Condition Source="[ParentFolder.SelectedChildIndex]" ConditionOp="LessThan" SourceValue="[Index.SourceValue]">
        <Actions>
          <Set Target="[ItemPanel.Margins]" Value="[ThemeHelper.AfterItemInsetCalc]" />
        </Actions>
      </Condition>
      
      <!--<Condition Source="[ParentFolder.SelectedChildIndex]" ConditionOp="Equals" SourceValue="-1">
        <Actions>
          <Set Target="[ItemPanel.Margins]" Value="0,0,0,0" />
        </Actions>
      </Condition>-->
      
      <Changed Source="[Input.KeyFocus]">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[SelectRepeaterIndex.Value]" Value="[Index.Value]"/>
          <Invoke Target="[FocusGained.Invoke]"></Invoke>
          <Invoke Target="[ItemPanel.AttachAnimation]" animation="animation://anim:TSFocusGained" />
        </Actions>
      </Changed>
      <Changed Source="[Input.KeyFocus]">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FocusLost.Invoke]"></Invoke>
          <Invoke Target="[ItemPanel.AttachAnimation]" animation="animation://anim:TSFocusLost" />
        </Actions>
      </Changed>

      <!--ITEM ARTWORK LOGIC-->
      <Binding Source="[Item.Name]" Target="[Title.Content]" />
      <Binding Source="[Item.LogoImage]" Target="[LogoImage.Content]" />

      <!--LOGOS-->
      <Rule>
        <Conditions>
          <Equality Source="[Item.HasLogoImage]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Season"/>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[LogoImage.Visible]" Value="true" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Rule>

      <Default Target="[Title.Visible]" Value="true" />
      <Default Target="[LogoImage.Visible]" Value="false"/>

    </Rules>

    <Content>
      <Panel Name="ItemPanel" Layout="Anchor">
        <LayoutInput>
          <DockLayoutInput Position="Left" />
        </LayoutInput>
        <Children>
          <mqt:MarqueeText Name="Title" Content="[Item.Name]" Font="font://is:ThumbTitleFont" Color="color://is:ThumbTitleColor" Visible="false"/>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <Graphic Name="LogoImage" Margins="50,5,50,0" Content="[Item.LogoImage]" MaintainAspectRatio="true" MaximumSize="0,180" Visible="false" CenterPointPercent="0.5,0.5,0.5"/>
              <mqt:MarqueeText Name="SeriesTitle" Content="[Item.Name]" Font="font://is:ThumbTitleFont" Color="color://is:ThumbTitleColor" Visible="false"/>
            </Children>
          </Panel>
            </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>