<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:is="file://Iridium_Styles.mcml"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
      xmlns:anim="resx://Iridium/Iridium.Resources/Animations"
      xmlns:mqt="resx://Iridium/Iridium.Resources/MarqueeText"
      xmlns:bd="resx://Iridium/Iridium.Resources/Backdrop"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
      xmlns:jil="resx://MediaBrowser/MediaBrowser.Resources/JilSelector"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:mpaa="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:sr="resx://Iridium/Iridium.Resources/StarRating"
      xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:st="resx://Iridium/Iridium.Resources/AutoScrollableText"
      xmlns:lv="resx://Iridium/Iridium.Resources/LabelValue"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:me="Me">

	<UI Name="IridiumLayoutThumb">

		<Properties>
			<a:Application Name="Application" Application="$Required" />
			<lib:FolderModel Name="Folder" FolderModel="$Required" />
			<ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
			<cor:Int32 Name="CounterValue" Int32="0" />
			<IntRangedValue Name="SelectedIndex" Value="0" />
			<Timer AutoRepeat="false" Enabled="true" Interval="1000" Name="InfoTimer" />

			<ShortcutHandler Name="Blue" Shortcut="Blue" HandlerStage="Bubbled" Handle="true" />
			<KeyHandler Name="JilKey" Key="J" Handle="true" Modifiers="Control" HandlerStage="Bubbled" />
			<Command Name="HideJil" />
		    <KeyHandler Key="Right" Name="NavConfig" Handle="false" HandlerStage="Bubbled"/>
		    <BooleanChoice Name="ListHasFocus" Value="false" />	
		</Locals>

		<Rules>

			<Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>
			<Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]"></Binding>

			<!-- JIL Command -->
			<Rule ConditionLogicalOp="Or">
				<Conditions>
					<Modified Source="[JilKey.Invoked]" />
					<Modified Source="[Blue.Invoked]" />
				</Conditions>
				<Actions>
					<PlaySound Sound="sound://sounds:Miniselect" />
					<Set Target="[JilPanel.Visible]" Value="true" />
					<Invoke Target="[JilPanel.NavigateInto]" />
				</Actions>
			</Rule>

			<Changed Source="[HideJil.Invoked]">
				<Actions>
					<Set Target="[JilPanel.Visible]" Value="false" />
				</Actions>
			</Changed>

			<Changed Source="[InfoTimer.Tick]" ConditionLogicalOp="And">
				<Conditions>
					<Equality Source="[Input.DeepKeyFocus]" Value="false"></Equality>
					<Equality Source="[ThemeHelper.IsMenuOpen]" ConditionOp="Equals" Value="false"></Equality>
				</Conditions>
				<Actions>
					<Invoke Target="[Scroller.NavigateInto]"></Invoke>
				</Actions>
			</Changed>

			<Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]">
				<Transformer>
					<MathTransformer Add="1" />
				</Transformer>
			</Binding>


			<Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]">
				<Transformer>
					<FormatTransformer Format="/{0}" />
				</Transformer>
			</Binding>


			<!-- Backdrop-->
			<Binding Target="[Backdrop.Image]" Source="[Folder.SelectedChild.BackdropImage]" />
			<Binding Target="[Backdrop.Item]" Source="[Folder.SelectedChild]" />
			<Binding Target="[Backdrop.Visible]" Source="[ThemeHelper.Config.FolderShowBackdrop]">
				<Conditions>
					<Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" />
				</Conditions>
			</Binding>
			
			<!-- Backdrop Overlay-->
			<Binding Target="[Overlay.Visible]" Source="[ThemeHelper.Config.FolderShowBackdropOverlay]">
				<Conditions>
					<Equality Source="[ThemeHelper.Config.FolderShowBackdropOverlay]" ConditionOp="Equals" Value="true" />
				</Conditions>
			</Binding>
			<Binding Target="[Overlay.Alpha]" Source="[ThemeHelper.Config.FolderBackdropOverlayAlpha]" />

			<!--  STAR RATINGS  -->
			
			<Binding Source="[Folder.SelectedChild.ImdbRating]" Target="[StarRating.ImdbValue]" />
			<Binding Source="[Folder.SelectedChild.CriticRating]" Target="[StarRating.RTValue]" />
			<Binding Source="[Folder.SelectedChild.RottenTomatoImage]" Target="[StarRating.RTImage]" />
			<!--  MPAA RATINGS  -->
			<Binding Source="[Folder.SelectedChild.MpaaRating]" Target="[mpaa.Value]" />
			
			<Binding Source="[Folder.SelectedChild.Name]" Target="[ItemTitle.Content]">
				<Transformer>
					<FormatTransformer ToUpper="true"/>
				</Transformer>
			</Binding>
			<Binding Target="[Genres.SourceData]" Source="[Folder.SelectedChild.Genres]" />
			<Binding Target="[Summary.Text]" Source="[Folder.SelectedChild.Overview]" />
			<Binding Source="[Folder.SelectedChild]" Target="[MediaInfoPanel.Item]" />
			<Binding Source="[Folder.SelectedChild.PrimaryImage]" Target="[ItemImage.Content]"></Binding>
			<!--<Binding Source="[Folder.SelectedChild.PhysicalParent.PrimaryImage]" Target="[SeasonPoster.Content]">
				<Conditions>
					<Equality Source="[Folder.SelectedChild.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
				</Conditions>
			</Binding>-->
			<Binding Source="[Folder.SelectedChild.RunningTimeString]" Target="[SideInfo.Value]"></Binding>
			<Default Value="Runtime: " Target="[SideInfo.Label]"></Default>
		</Rules>

		<Content>
			<Panel Layout="Form">
				<LayoutInput>
					<FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1" />
				</LayoutInput>
				<Children>

					<!--Jil Selector-->
					<Panel Name="JilPanel" Visible="false" Layout="Scale" Margins="150,0,150,20">
						<LayoutInput>
							<FormLayoutInput Bottom="Parent,1,-165" />
						</LayoutInput>
						<Animations>
							<Animation Type="Show">
								<Keyframes>
									<AlphaKeyframe Time="0.0" Value="0" />
									<AlphaKeyframe Time="0.4" Value="1" Interpolation="SCurve" />
									<PositionKeyframe Time="0.0" Value="0,-50,0" />
									<PositionKeyframe Time="0.4" Value="0,0,0" Interpolation="SCurve" />
								</Keyframes>
							</Animation>
						</Animations>
						<Children>
							<jil:JilSelector Name="JIL" Application="[Application]" Folder="[Folder]" LostFocus="[HideJil]"
							                 Margins="0,0,4,0" />
						</Children>
					</Panel>
					
					<Panel>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,25" Top="Parent,0.15" Right="Parent,0.35" Bottom="Parent,1,-15" />
						</LayoutInput>
						<Children>
							<me:ThumbScroller Name="Scroller" Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]" ListHasFocus="[ListHasFocus]" />
						</Children>
					</Panel>

					<Panel>
						<Layout>
							<FlowLayout StripAlignment="Center" />
						</Layout>
						<LayoutInput>
							<AnchorLayoutInput Top="OverviewBG,0,20" Left="OverviewBG,0,150" Right="OverviewBG,1" />
						</LayoutInput>
						<Children>
							<Text Name="ItemTitle" Color="color://is:ThumbItemTitleColor" Font="font://is:ThumbItemTitleFont" />
						</Children>
					</Panel>
					
					<Panel Name="InfoPanel">
						<Layout>
							<FlowLayout Orientation="Vertical" ItemAlignment="Center" />
						</Layout>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0.45" Top="Parent,0.30" Right="Parent,0.8" />
						</LayoutInput>
						<Children>

							<gl:GenreList Name="Genres" SourceData="[Folder.SelectedChild.Genres]" Font="font://is:FinalDetailsGenresFont" Color="color://is:FinalDetailsGenresColor" Margins="0,0,0,25" />

							<Panel Name="Overview" MaximumSize="750,250" Visible="true">
								<Layout>
									<FlowLayout ItemAlignment="Center" StripAlignment="Center" />
								</Layout>
								<Children>
									<st:ScrollableText Name="Summary" Font="font://is:ThumbOverviewFont" Color="color://is:ThumbOverviewColor" Margins="0,0,0,20" />
								</Children>
							</Panel>


						</Children>
					</Panel>
					
					<Graphic Name="ItemImage" CenterPointPercent="0.5,0.5,0.5" MaintainAspectRatio="true" MaximumSize="0,275">
						<LayoutInput>
							<AnchorLayoutInput Left="InfoPanel,1,20" Top="OverviewBG,0,110" />
						</LayoutInput>
					</Graphic>

					<Panel Layout="HorizontalFlow" Name="RuntimeInfo" Visible="true">
						<LayoutInput>
							<AnchorLayoutInput Left="OverviewBG,0,125" Bottom="OverviewBG,1,-100" />
						</LayoutInput>
						<Children>
							<lv:StandOutLabelValue Name="SideInfo"></lv:StandOutLabelValue>
						</Children>
					</Panel>

					<!-- MPAA RATINGS ICONS-->
					<ColorFill Name="MPAARatings" Content="Transparent" MaximumSize="0,45" MinimumSize="0,45">
						<LayoutInput>
							<FormLayoutInput Bottom="OverviewBG,1,-30" Left="OverviewBG,0,80" />
						</LayoutInput>
						<Children>
							<mpaa:MPAARating MaximumSize="80,48" Name="mpaa" Visible="true" />
						</Children>
					</ColorFill>

					<sr:StarRating Margins="0,4,0,0" MaximumSize="0,40" Name="StarRating" ThemeHelper="[ThemeHelper]">
						<LayoutInput>
							<FormLayoutInput Bottom="OverviewBG,1,-35" Left="MPAARatings,1,25" />
						</LayoutInput>
					</sr:StarRating>

					<mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Folder.SelectedChild]" MaximumSize="0,50" Visible="true">
						<LayoutInput>
							<FormLayoutInput Bottom="OverviewBG,1,-25" Right="OverviewBG,1,-5" />
						</LayoutInput>
					</mip:MediaInfoPanel>

					<Panel Layout="HorizontalFlow">
						<LayoutInput>
							<AnchorLayoutInput Bottom="Parent,1,-10" Right="Parent,1,-8" />
						</LayoutInput>
						<Children>
							<Text Name="List_Counter" Content="0" Color="color://is:counterColor" Font="font://is:counterFont" />
							<Text Name="List_Total" Content="0" Color="color://is:totalCounterColor" Font="font://is:totalCounterFont" />
						</Children>
					</Panel>

					<!-- Welcome to MB & Update Info Panel-->
					<Panel Name="MBInfo" Alpha="0.7">
						<LayoutInput>
							<FormLayoutInput Top="Parent,0,-500" Left="Parent,0,1000" />
						</LayoutInput>
						<Children>
							<in:InfoMarquee Application="[Application]" />
						</Children>
					</Panel>

					<Graphic Name="RootMenuBG" ColorFilter="240,240,240" Alpha="0.7" Navigation="None" Content="image://vi:MainVFBG"
					         Visible="true">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0" Top="Parent,0,5" Right="Parent,1" Bottom="Parent,0,75" />
						</LayoutInput>
					</Graphic>

					<Graphic Name="ChildBG" Content="image://vi:TestBanner" ColorFilter="color://is:XC_RALPanelFilterColor"
					         Alpha="global://is:RALPanelAlpha" Visible="false">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0" Top="Parent,0,5" Right="Parent,1" Bottom="Parent,0,75" />
						</LayoutInput>
					</Graphic>

					<Graphic Name="SelectedTitleBG" Content="image://vi:SelectedTitleBG" Alpha="0.7" ColorFilter="220,220,220" Rotation="180deg;1,0,0" CenterPointPercent="0.5,0.5,0.5">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0,-25" Right="Parent,0.315" Top="Parent,0.48" Bottom="Parent,0.58" />
						</LayoutInput>
					</Graphic>
					
					<!-- LEFT CURVED LOGO BG -->
					<Graphic  Content="image://vi:LogoViewBG1" ColorFilter="color://is:XC_RALPanelFilterColor" Alpha="1">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0" Right="Parent,0.5" Top="Parent,0,-100" Bottom="Parent,1,100" />
						</LayoutInput>
					</Graphic>

					<!-- RIGHT OVERVIEW BG -->
					<Graphic Name="OverviewBG" Content="image://vi:LogoViewBG2" ColorFilter="color://is:XC_RALPanelFilterColor" Alpha="1">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0.4" Right="Parent,1" Top="Parent,0.20" Bottom="Parent,1,-100" />
						</LayoutInput>
					</Graphic>

					<bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]" />
					<Graphic Name="Overlay" Layout="Fill" Visible="[ThemeHelper.Config.FolderShowBackdropOverlay]"
					         Alpha="[ThemeHelper.Config.FolderBackdropOverlayAlpha]" Content="image://vi:BackgroundOverlay" />
					<bd:Backdrop4 LoadDelay="280" FadeTime="[ThemeHelper.Config.BackdropTransitionTime]" Application="[Application]"
					              Name="Backdrop" Visible="[ThemeHelper.Config.FolderShowBackdrop]"
					              Image="[Folder.SelectedChild.BackdropImage]" Item="[Folder.SelectedChild]" />

				</Children>
			</Panel>
		</Content>
	</UI>

	<UI Name="ThumbScroller">

		<Properties>
			<a:Application Name="Application" Application="$Required" />
			<lib:FolderModel Name="Folder" FolderModel="$Required" />
			<ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required"></ih:IridiumHelper>
			<cor:Boolean Name="SmallFont" Boolean="false"></cor:Boolean>
		    <BooleanChoice Name="ListHasFocus" BooleanChoice="$Required" />
		</Properties>
		<Locals>
			<ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler" />
			<ScrollingData Name="ScrollingData" LockedPosition="0.45" LockedAlignment="0.45" BeginPadding="0" EndPadding="0" />
			<ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
			<ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true" />
			<Command Name="FocusGained" />
			<Command Name="FocusLost" />
			<IntRangedValue Name="SelectRepeaterIndex" />
		</Locals>
		<Rules>
			
			<Binding Source="[Input.DeepKeyFocus]" Target="[ListHasFocus.Value]" />
			<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
			<Default Target="[ScrollingData.Repeater]" Value="[FolderItems]" />

			<!--Scrolling Commands-->
			<Changed Source="[Folder.JILShift]">
				<Actions>
					<Invoke Target="[ScrollingData.Scroll]" amount="[Folder.JILShift]" />
				</Actions>
			</Changed>
			<Rule>
				<Conditions>
					<Modified Source="[JumpForward.Invoked]" />
				</Conditions>
				<Actions>
					<Invoke Target="[ScrollingData.PageDown]" />
				</Actions>
			</Rule>
			<Rule>
				<Conditions>
					<Modified Source="[JumpBack.Invoked]" />
				</Conditions>
				<Actions>
					<Invoke Target="[ScrollingData.PageUp]" />
				</Actions>
			</Rule>
			<!--Scrolling Commands-->
		</Rules>

		<Content>
			<Scroller FadeSize="10" Orientation="Vertical" ScrollingData="[ScrollingData]">
				<Children>
					<Repeater Name="FolderItems" ContentName="ScrollerItem" DiscardOffscreenVisuals="true" Layout="VerticalFlow"
					          Navigation="RememberFocus, ContainVertical, Column" Source="[Folder.Children]">
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="40,40" />
						</Layout>
						<Animations>
							<Animation Type="Move">
								<Keyframes>
									<PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25" />
									<PositionKeyframe Time="0.5" RelativeTo="Final" />
								</Keyframes>
							</Animation>
						</Animations>
					</Repeater>
				</Children>
			</Scroller>
		</Content>

		<Content Name="ScrollerItem">
			<me:OptionItem SmallFont="[SmallFont]" Application="[Application]" SelectRepeaterIndex="[SelectRepeaterIndex]"
			               Item="[RepeatedItem!lib:Item]" ParentItem="[Folder]" Index="[RepeatedItemIndex]"
			               ThemeHelper="[ThemeHelper]" FocusGained="[FocusGained]" FocusLost="[FocusLost]" />
		</Content>
	</UI>

	<UI Name="OptionItem" BaseUI="ib:ItemButton">
		<Properties>
			<lib:FolderModel Name="ParentItem" FolderModel="$Required" />
			<lib:Item Name="Item" Item="$Required" />
			<Index Name="Index" Index="$Required" />
			<a:Application Name="Application" Application="$Required" />
			<IntRangedValue Name="SelectRepeaterIndex" IntRangedValue="$Required" />
			<cor:Boolean Name="SmallFont" Boolean="false" />
			<Command Name="FocusGained" />
			<Command Name="FocusLost" />
			<cor:Int32 Name="PosChangeAbove" Int32="45" />
			<cor:Int32 Name="PosChangeIndex" Int32="25" />
			<cor:Int32 Name="PosChangeBelow" Int32="-45" />
			<cor:Single Name="ScaleSize" Single="0.1"/>
		</Properties>

		<Locals>

			<MathTransformer Name="ComputeNormalizedIndex" />
			<MathTransformer Name="ComputeShit" Type="Int32" />
		    <Inset Name="Margins"  />
		    <Vector3 Name="Scale" />
		</Locals>

		<Rules>

			<!-- From MCML Sample Explorer Helix -->
			<Changed Source="[SelectRepeaterIndex.Value]" InitialEvaluate="true">
				<Conditions>
					<Equality Source="[SelectRepeaterIndex.Value]" ConditionOp="LessThan" Value="[Index.Value]" />
				</Conditions>
				<Actions>
					<Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[SelectRepeaterIndex.Value]" />
					<Set Target="[ComputeShit.MultiplyInt]" Value="[Index.Value]" Transformer="[ComputeNormalizedIndex]" />
				    <Set Target="[Margins.Left]" Value="[PosChangeAbove]" Transformer="[ComputeShit]"/>
				    <Set Target="[ItemPanel.Margins]" Value="[Margins]" />
				</Actions>
			</Changed>
			
			<Changed Source="[SelectRepeaterIndex.Value]" InitialEvaluate="true">
				<Conditions>
					<Equality Source="[SelectRepeaterIndex.Value]" ConditionOp="Equals" Value="[Index.Value]" />
				</Conditions>
				<Actions>
					<Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[SelectRepeaterIndex.Value]" />
					<Set Target="[ComputeShit.MultiplyInt]" Value="[Index.Value]" Transformer="[ComputeNormalizedIndex]" />
				    <Set Target="[Margins.Left]" Value="[PosChangeIndex]" Transformer="[ComputeShit]"/>
				    <Set Target="[ItemPanel.Margins]" Value="[Margins]"  />
				</Actions>
			</Changed>
			
			<Changed Source="[SelectRepeaterIndex.Value]" InitialEvaluate="true">
				<Conditions>
					<Equality Source="[SelectRepeaterIndex.Value]" ConditionOp="GreaterThan" Value="[Index.Value]" />
				</Conditions>
				<Actions>
					<Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[SelectRepeaterIndex.Value]" />
					<Set Target="[ComputeShit.MultiplyInt]" Value="[Index.Value]" Transformer="[ComputeNormalizedIndex]" />
				    <Set Target="[Margins.Left]" Value="[PosChangeBelow]" Transformer="[ComputeShit]"/>
				    <Set Target="[ItemPanel.Margins]" Value="[Margins]" />
			    </Actions>
			</Changed>

			<!-- From MCML Sample Explorer Helix -->
			<!--<Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
				<Actions>
					<Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]"/>
					<Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]"/>
					<Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]"/>
					<Set Target="[Background.Rotation]" Value="[Rotation]"/>
				</Actions>
			</Changed>-->

			<Changed Source="[Input.KeyFocus]">
				<Conditions>
					<Equality Source="[Input.KeyFocus]" Value="true"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[Application.CurrentItem]" Value="[Item]" />
					<Set Target="[SelectRepeaterIndex.Value]" Value="[Index.Value]" />
					<Set Target="[ParentItem.SelectedChildIndex]" Value="[Index.SourceValue]" />
					<!--<Invoke Target="[FocusGained.Invoke]"></Invoke>-->
					<Invoke Target="[ItemPanel.AttachAnimation]" animation="animation://anim:TSFocusGained" />
				</Actions>
			</Changed>
			<Changed Source="[Input.KeyFocus]">
				<Conditions>
					<Equality Source="[Input.KeyFocus]" Value="false"></Equality>
				</Conditions>
				<Actions>
					<!--<Invoke Target="[FocusLost.Invoke]"></Invoke>-->
					<Invoke Target="[ItemPanel.AttachAnimation]" animation="animation://anim:TSFocusLost" />
				</Actions>
			</Changed>

			<!--ITEM ARTWORK LOGIC-->
			<Binding Source="[Item.Name]" Target="[Title.Content]" >
				<Transformer>
					<FormatTransformer ToUpper="true"/>
				</Transformer>
			</Binding>
			<Binding Source="[Item.LogoImage]" Target="[LogoImage.Content]" />

			<!--LOGOS-->
			<Rule>
				<Conditions>
					<Equality Source="[Item.HasLogoImage]" ConditionOp="Equals" Value="true" />
					<Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Season" />
					<Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
				</Conditions>
				<Actions>
					<Set Target="[LogoImage.Visible]" Value="true" />
					<Set Target="[Title.Visible]" Value="false" />
				</Actions>
			</Rule>

			<Default Target="[Title.Visible]" Value="true" />
			<Default Target="[LogoImage.Visible]" Value="false" />

		</Rules>

		<Content>
			<Panel Name="ItemPanel"   >
				<LayoutInput>
					<DockLayoutInput Position="Right" />
				</LayoutInput>
				<Children>
					<mqt:MarqueeText Name="Title" Content="[Item.Name]" Font="font://is:ThumbTitleFont" Color="color://is:ThumbTitleColor" Margins="50,0,50,0" Visible="false" CenterPointPercent="0.5,0.5,0.5" />
					<Panel>
						<Layout>
							<FlowLayout Orientation="Vertical" />
						</Layout>
						<Children>
							<Graphic Name="LogoImage" Margins="50,0,50,0" Content="[Item.LogoImage]" MaintainAspectRatio="true" MaximumSize="275,60" Visible="false" CenterPointPercent="0.5,0.5,0.5"   />
							<mqt:MarqueeText Name="SeriesTitle" Content="[Item.Name]" Font="font://is:ThumbTitleFont" Color="color://is:ThumbTitleColor" Visible="false" CenterPointPercent="0.5,0.5,0.5" />
						</Children>
					</Panel>
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>