<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:is="file://Iridium_Styles.mcml"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
      xmlns:wea="resx://Iridium/Iridium.Resources/Weather"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
	    xmlns:bd="resx://Iridium/Iridium.Resources/Backdrop"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:nus="resx://Iridium/Iridium.Resources/NextUpLayoutScroller"
      xmlns:utv="resx://Iridium/Iridium.Resources/UpcomingTVLayoutScroller"
      xmlns:rip="resx://Iridium/Iridium.Resources/RALLayoutScroller"
      xmlns:imb="resx://Iridium/Iridium.Resources/ImageButton"
      xmlns:ns="resx://Iridium/Iridium.Resources/NewsScroller"
      xmlns:as="resx://Iridium/Iridium.Resources/AcclaimedScroller"
      xmlns:gp="resx://Iridium/Iridium.Resources/GenresLayoutScroller"
      xmlns:ris="resx://Iridium/Iridium.Resources/ResumeLayoutScroller"
      xmlns:home="resx://Iridium/Iridium.Resources/HomePage"
	  xmlns:cmsg="resx://Iridium/Iridium.Resources/CustomMessage"
      xmlns:me="Me">


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
	  <ih:CustomMessage Name="CustomMessage" />
    </Properties>

    <Locals>
		<cor:String Name="Label" String=""/>
      <ih:XNewsItem Name="NewsItems" />
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />

      <FormLayoutInput Name="ScrollerHorizontalLayoutInput" Left="Parent,0,35" Top="Parent,0,12" Right="Parent,0.85" Horizontal="Fill" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="100,0" Spacing="50,50" ItemAlignment="Near" />
      <FormLayoutInput Name="MBInfoHorizontalLayout" Top="Parent,0.95" Right="Parent,1,50" />

      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <IntRangedValue Name="SelectedIndex" Value="0" />
      <cor:Int32 Name="CurrentPosition" Int32="0" />

      <Timer Name="FocusViewTimer" AutoRepeat="false" Interval="500" Enabled="false" />
      <Timer Name="ShowNewsTickerTimer" AutoRepeat="false" Interval="2000" Enabled="false" />

      <Command Name="Configure" />
      <Command Name="Refresh" />

      <cor:Int32 Name="Startup" />
      <!-- Variable that uses the .NET Framework DateTime object -->
      <cor:String Name="CurrentDate" String="[ThemeHelper.CurrentDate]" />
      <cor:String Name="CurrentTime" String="[ThemeHelper.CurrentTime]" />
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true" />
      <IntRangedValue Name="Hour" />

      <!-- Who has Focus Local Properties -->
      <Command Name="VFHasFocus"/>
      <cor:Boolean Name="VFHasFocusBool" Boolean="true"/>
      <Command Name="VFLostFocus"/>
      <cor:Int32 Name="VFBackFocus" Int32="[Folder.SelectedChildIndex]" />
		<Timer Name="MsgDelay" AutoRepeat="false" Interval="150" Enabled="false"/>
		<KeyHandler Key="Up" Name="GoToConfig" Handle="false" HandlerStage="Bubbled"/>
      
    </Locals>
    
    <Rules>

      <!-- Folder Pref Backdrop -->
      <Binding Source="[Folder.SelectedChild.BackdropImage]" Target="[Backdrop.Image]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.Visible]" Value="true" />
        </Actions>
      </Binding>
      <Binding Source="[Folder.SelectedChild]" Target="[Backdrop.Item]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" /> 
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.Visible]" Value="true" />
        </Actions>
      </Binding>
      
      <!-- WRAP EHS VF LIST LOGIC -->
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="Always" Target="[HorizontalFlowLayout.Repeat]" Value="Always" />
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="Never" Target="[HorizontalFlowLayout.Repeat]" Value="Never" />
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="When Too Big" Target="[HorizontalFlowLayout.Repeat]" Value="WhenTooBig" />

      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="Always" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="Always" />
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="When Too Big" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="WhenTooBig" />
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="Never" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="Never" />
        </Actions>
      </Changed>

      <!--CLOCK DISPLAY-->
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]" Value="[ThemeHelper.CurrentTime]"/>
          <Set Target="[ITimeDisplay.Content]" Value="[CurrentTime]"/>
          <!--<Set Target="[CurrentDate]" Value="[ThemeHelper.CurrentDate]"/>
          <Set Target="[DateDisplay.Content]" Value="[CurrentDate]"/>-->
        </Actions>
      </Changed>

      <!-- Backdrop Overlay-->
      <Binding Target="[Overlay.Visible]"   Source="[ThemeHelper.Config.FolderShowBackdropOverlay]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdropOverlay]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <Binding Target="[Overlay.Alpha]" Source="[ThemeHelper.Config.FolderBackdropOverlayAlpha]"/>

      <!-- News Scroller
      <Binding Target="[NewsPanel.Visible]"   Source="[ThemeHelper.Config.FolderShowNewsScroller]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowNewsScroller]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      
      <Binding Target="[NewsBGPanel.Visible]"   Source="[ThemeHelper.Config.FolderShowNewsScroller]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowNewsScroller]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding> -->
      
      <Condition Source="[Folder.SelectedChild.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />

	  <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="false"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[RootItemRepeater.DefaultFocusIndex]"  Value="[VFBackFocus]"/>
        </Actions>
      </Rule>

	  <Changed Source="[VFHasFocus.Invoked]" InitialEvaluate="true">
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Folder.SelectedChild]"/>
          <Set Target="[VFHasFocusBool]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[VFLostFocus.Invoked]">
        <Actions>
          <Set Target="[VFHasFocusBool]" Value="false"/>
        </Actions>
      </Changed>
      
      <!-- Navigation Rules -->
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Default Target="[Startup]" Value="1" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[RootItemRepeater.NavigateIntoIndex]"  index="[Folder.FirstUnwatchedIndex]"/>
        </Actions>
      </Default>
		
      <Rule ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="false"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[RootItemRepeater.NavigateIntoIndex]"  index="[VFBackFocus]"/>
        </Actions>
      </Rule>
		
      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1" />
        </Conditions>
        <Actions>
          <Set Target="[FocusViewTimer.Enabled]" Value="false" ExclusiveApply="false" />
          <Set Target="[FocusViewTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>
      <!-- End Navigation Rules-->
      
      <!-- Set Current Item-->
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]" />
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]" />

      <!-- Set Main Folder Scrollers-->
      <Binding Source="[Folder.Children]" Target="[RootItemRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[RootItemRepeater]" />

      <!-- Initial Focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FocusViewTimer.Start]" />
        </Actions>
      </Rule>
      <Changed Source="[FocusViewTimer.Tick]">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[RootScroller.NavigateInto]" />
          <Invoke Target="[ThemeHelper.GetNewsItems]" />
          <Invoke Target="[ThemeHelper.AddWeatherMenu]" />
        </Actions>
      </Changed>

	  <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
          <Set Target="[CurrentPosition]" Value="[Folder.SelectedChildIndex]" />
          <Set Target="[Application.CurrentItem]" Value="[SelectedItem]" />
        </Actions>
      </Changed>

	  <!-- COMMANDS -->
      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

		

    </Rules>

    <!--EHS UI PANEL LAYOUT-->
    <Content>
      <Panel Layout="Form" >
        <Children>

          <!--<Text Name="FolderName" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-5" Top="Parent,0.35"/>
            </LayoutInput>
          </Text>-->
			
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>
              <!--  VF Items Scrolling Panel -->
              <Scroller Orientation="Horizontal" FadeSize="50" Name="RootScroller" Navigation="ContainHorizontal, RememberFocus" ScrollingData="[ScrollingData]" LayoutInput="[ScrollerHorizontalLayoutInput]" Visible="true" CenterPointOffset="0.5,0.5,0.5" >
                <Children>
                  <Repeater Source="[Folder.Children]" Name="RootItemRepeater" Layout="[HorizontalFlowLayout]" ContentName="BaseItem" DiscardOffscreenVisuals="false" >
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.4" RelativeTo="Final"/>
                        </Keyframes>
                  </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>
                
            <Graphic Name="RootMenuBG" ColorFilter="0,155,255" Alpha="0.7" Navigation="None" Content="image://vi:MainVFBG" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Top="Parent,0,5" Right="Parent,1" Bottom="Parent,0,70"/>
              </LayoutInput>
            </Graphic>
				
				<home:HomePopup Name="HomePanel"
							    ParentFolder="[Folder]"
							    Application="[Application]"
							    ThemeHelper="[ThemeHelper]"
							    Visible="true" >
					<LayoutInput>
						<FormLayoutInput Left="Parent,0,10" Top="Parent,0,50" Right="Parent,1,-10" Bottom="Parent,1" />
					</LayoutInput>
				</home:HomePopup>
              

          <Panel Name="ClockDisplay" Navigation="None">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0,35" Right="Parent,1,-10" />
            </LayoutInput>
            <Children>
              <Text Name="ITimeDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,10,0"/>
            </Children>
          </Panel>
                  
              <!--WEATHER + DATE/TIME PANEL
              <Panel Name="ClockDisplayPanel">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,1,-600" Right="Parent,1,0" Top="Parent,0.91" />
                </LayoutInput>
                <Children>
                  <Clip MaximumSize="0,112" FadeSize="18" FadeAmount="0.7" FarOffset="1" Orientation="Vertical" ColorMask="0,0,0" CenterPointOffset="0.5,1,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal"  StripAlignment="Far" Spacing="5,0" />
                    </Layout>
                    <Children>
                      <wea:SmallWeather Name="MiniWeather" MaximumSize="0,50" Margins="0,0,10,0"/>
                      <Text Content="|" Font="font://is:ClockFont" Color="color://is:ClockColor" />
                      <Text Name="DateDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,0,0"/>
                      <Text Name="TimeDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,30,0"/>
                    </Children>
                  </Clip>
                  <Graphic Name="WeatherPanel" Content="image://vi:InfoPanelTime" MinimumSize="0,50" MaximumSize="0,70" ColorFilter="color://is:RootHorizontalBGoverlayColor" />
                </Children>
              </Panel>-->
              
              <!-- Welcome to MB & Update Info Panel-->
              <Panel Name="MBInfo" Alpha="0.7" LayoutInput="[MBInfoHorizontalLayout]" >
                <Layout>
                  <FlowLayout ItemAlignment="Near"/>
                </Layout>
                  <Children>
                    <in:InfoMarquee Application="[Application]" />
                  </Children>  
                </Panel>
              
              <!-- MB News Ticker 
              <Panel Name="NewsPanel" Alpha="0.9" Visible="false" Navigation="None" >
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0.1" Top="Parent,0,5" Right="Parent,0.9" />
                </LayoutInput>
                  <Children>
                    <ns:NewsScroller Name="NewsScroller" Application="[Application]" ThemeHelper="[ThemeHelper]" Item="[NewsItems]" />
                  
                  </Children>  
                </Panel>

              <Panel Name="NewsBGPanel" Visible="false" Navigation="None">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,0,35"  />
                </LayoutInput>
                <Children> 
                  <Graphic Name="NewsScrollerBG" Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" Alpha="0.6" />
                </Children>
              </Panel> -->
              
              <!--Security Indicator-->
              <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,15" Bottom="Parent,1,-15"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="35,35" MaintainAspectRatio="true">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                    </LayoutInput>
                  </Graphic>
                </Children>
              </Panel>
              
			  <Panel Name="MouseBlocker" MouseInteractive="true" Layout="Fill" Visible="false" />
			  <!--<bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]"/>-->
              <ColorFill Name="Overlay" Layout="Fill" Visible="[ThemeHelper.Config.FolderShowBackdropOverlay]" Alpha="[ThemeHelper.Config.FolderBackdropOverlayAlpha]" Content="Black" />
              
              <bd:Backdrop4 Name="Backdrop" Application="[Application]" LoadDelay="100" FadeTime="0.3" Visible="false" Image="[Folder.BackdropImage]" Item="[Folder]"/>

            </Children>
          </Clip>
        
         </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                          Index="[RepeatedItemIndex.SourceValue]" SelectedIndex="[SelectedIndex]" VFHasFocus="[VFHasFocus]" VFLostFocus="[VFLostFocus]" ThemeHelper="[ThemeHelper]" />
    </Content>
  </UI>

  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="Index" Int32="0"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <Command Name="VFHasFocus" Command="$Required"/>
      <Command Name="VFLostFocus" Command="$Required"/>
    </Properties>
    <Locals>
      <Font Name="UnselectedTitleFont" Font="font://is:UnselectedEHSTitleFont" />
      <Color Name="UnselectedTitleColor" Color="color://is:UnselectedEHSTitleColor" />
      <AnchorLayoutInput Name="TextGlowLayoutInput" Left="Title,0,-5" Top="Title,0,-5" Right="Title,1,5" Bottom="Title,1,5" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.DeepKeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Title.Margins]" Value="0,20,0,0" />
          <Invoke Target="[VFLostFocus.Invoke]" />
        </Actions>
      </Condition>
      
      <Changed Source="[Input.DeepKeyFocus]">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[VFHasFocus.Invoke]" />
          <Set Target="[Title.Margins]" Value="0,10,0,0" />
          <Set Target="[Title.Font]" Value="font://is:SelectedEHSTitleFont" />
          <Set Target="[Title.Color]" Value="0,155,255" />
			<!--<Set Target="[Underline.Visible]" Value="true" />-->
			<Set Target="[TextGlow.Visible]" Value="true" />
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
        </Actions>
      </Changed>

      <Binding Source="[Item.Name]" Target="[Title.Content]">
        <Transformer>
          <FormatTransformer ToUpper="false"/>
        </Transformer>
      </Binding>
      <!--Binding Source="[Item.Name]" Target="[SelTitleShadow.Content]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Binding-->
    </Rules>

    <Content>
		<!--<Graphic Name="BoxImage" SizingPolicy="SizeToChildren">
			<Children>
				<Panel Layout="Anchor" >
					<Children>
						<Text Name="Title" Content="[Item.Name]" Color="[UnselectedTitleColor]" Font="[UnselectedTitleFont]" Padding="0,-14,0,0"></Text>
						<Clip FadeAmount=".7" FadeSize="35" Layout="Form">
							<LayoutInput>
								<FormLayoutInput Top="Title,1" Left="Title,0" Right="Title,1" Bottom="Title,1,2"/>
							</LayoutInput>
							<Children>
								<ColorFill Name="Underline" Visible="false" Content="color://is:XC_RALItemTitle" Layout="Fill" />
							</Children>
						</Clip>
					</Children>
				</Panel>
			</Children>
		</Graphic>-->
      <Panel Name="FolderNames">
        <Children>
          <Text Name="Title" Content="[Item.Name]" Color="[UnselectedTitleColor]" Font="[UnselectedTitleFont]" Padding="0,-14,0,0" >
            <Children>
              <Graphic Name="TextGlow" Navigation="None" SizingPolicy="SizeToConstraint" ColorFilter="White" Content="image://vi:MenuTextGlow" Alpha="0.7" Visible="false" Margins="0,22,0,0"  />
            </Children>
          </Text>              
            </Children>
		</Panel>
    </Content>
  </UI>
</Mcml>