<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:is="file://Iridium_Styles.mcml"
      xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
      xmlns:wea="resx://Iridium/Iridium.Resources/Weather"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:ib="resx://Iridium/Iridium.Resources/ItemButton"
	    xmlns:bd="resx://Iridium/Iridium.Resources/Backdrop"
      xmlns:vi="resx://Iridium/Iridium.Resources/Images"
      xmlns:ih="assembly://Iridium/Iridium"
      xmlns:nus="resx://Iridium/Iridium.Resources/NextUpLayoutScroller"
      xmlns:utv="resx://Iridium/Iridium.Resources/UpcomingTVLayoutScroller"
      xmlns:rip="resx://Iridium/Iridium.Resources/RALLayoutScroller"
      xmlns:imb="resx://Iridium/Iridium.Resources/ImageButton"
      xmlns:ns="resx://Iridium/Iridium.Resources/NewsScroller"
      xmlns:as="resx://Iridium/Iridium.Resources/AcclaimedScroller"
      xmlns:gp="resx://Iridium/Iridium.Resources/GenresLayoutScroller"
      xmlns:ris="resx://Iridium/Iridium.Resources/ResumeLayoutScroller"
      xmlns:home="resx://Iridium/Iridium.Resources/HomePage"
      xmlns:me="Me">


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
    </Properties>

    <Locals>
      <ih:XNewsItem Name="NewsItems" />
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.05" LockedPosition="0.05" />

      <FormLayoutInput Name="ScrollerHorizontalLayoutInput" Left="Parent,0,35" Top="Parent,0,10" Right="Parent,1" Horizontal="Fill" />
      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="100,0" Spacing="50,50" ItemAlignment="Near" />
      <FormLayoutInput Name="RootHorizontalLayoutInput" Left="Parent,0" Right="Parent,1" />
      <FormLayoutInput Name="MBInfoHorizontalLayout" Top="Parent,0.95" Right="Parent,1,50" />

      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <IntRangedValue Name="SelectedIndex" Value="0" />
      <IntRangedValue Name="RALSelectedIndex" Value="0" />
      <cor:Int32 Name="CurrentPosition" Int32="0" />

      <Timer Name="FocusViewTimer" AutoRepeat="false" Interval="500" Enabled="false" />
      <Timer Name="ShowNewsTickerTimer" AutoRepeat="false" Interval="2000" Enabled="false" />

      <Command Name="Configure" />
      <Command Name="Refresh" />

      <Command Name="ShowHome" />
      <Command Name="ShowNew" />
      <Command Name="ShowWatched" />
      <Command Name="ShowUnwatched" />
      <Command Name="ShowResume" />
      <Command Name="ShowUpcomingTV" />
      <Command Name="ShowNextUp" />
      <Command Name="ShowAcclaimed" />
      <Command Name="ShowGenres" />

      <!--RAL Positioning-->

      <cor:Int32 Name="Startup" />
      <!-- Variable that uses the .NET Framework DateTime object -->
      <cor:String Name="CurrentDate" String="[ThemeHelper.CurrentDate]" />
      <cor:String Name="CurrentTime" String="[ThemeHelper.CurrentTime]" />
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true" />
      <IntRangedValue Name="Hour" />

      <!-- Who has Focus Local Properties -->
      <Command Name="VFHasFocus"/>
      <cor:Boolean Name="VFHasFocusBool" Boolean="true"/>
      <Command Name="VFLostFocus"/>
      <cor:Int32 Name="VFBackFocus" Int32="[Folder.SelectedChildIndex]" />
      <cor:Int32 Name="RALScrollerBackFocus" Int32="[Folder.SelectedChildIndex]" />
      
    </Locals>
    
    <Rules>

      <!-- Folder Pref Backdrop -->
      <Binding Source="[Folder.SelectedChild.BackdropImage]" Target="[Backdrop.Image]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.Visible]" Value="true" />
        </Actions>
      </Binding>
      <Binding Source="[Folder.SelectedChild]" Target="[Backdrop.Item]" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdrop]" ConditionOp="Equals" Value="true" /> 
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.Visible]" Value="true" />
        </Actions>
      </Binding>
      
      <!-- WRAP EHS VF LIST LOGIC -->
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="Always" Target="[HorizontalFlowLayout.Repeat]" Value="Always" />
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="Never" Target="[HorizontalFlowLayout.Repeat]" Value="Never" />
      <Condition Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" SourceValue="When Too Big" Target="[HorizontalFlowLayout.Repeat]" Value="WhenTooBig" />

      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="Always" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="Always" />
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="When Too Big" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="WhenTooBig" />
        </Actions>
      </Changed>
      <Changed Source="[ThemeHelper.Config.FolderWrapEHSList]" >
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderWrapEHSList]" ConditionOp="Equals" Value="Never" />
        </Conditions>
        <Actions>
          <Set Target="[HorizontalFlowLayout.Repeat]" Value="Never" />
        </Actions>
      </Changed>

      <!--CLOCK DISPLAY-->
      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]" Value="[ThemeHelper.CurrentTime]"/>
          <Set Target="[ITimeDisplay.Content]" Value="[CurrentTime]"/>
          <!--<Set Target="[CurrentDate]" Value="[ThemeHelper.CurrentDate]"/>
          <Set Target="[DateDisplay.Content]" Value="[CurrentDate]"/>-->
        </Actions>
      </Changed>

      <!-- Backdrop Overlay-->
      <Binding Target="[Overlay.Visible]"   Source="[ThemeHelper.Config.FolderShowBackdropOverlay]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowBackdropOverlay]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <Binding Target="[Overlay.Alpha]" Source="[ThemeHelper.Config.FolderBackdropOverlayAlpha]"/>

      <!-- News Scroller
      <Binding Target="[NewsPanel.Visible]"   Source="[ThemeHelper.Config.FolderShowNewsScroller]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowNewsScroller]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      
      <Binding Target="[NewsBGPanel.Visible]"   Source="[ThemeHelper.Config.FolderShowNewsScroller]">
        <Conditions>
          <Equality Source="[ThemeHelper.Config.FolderShowNewsScroller]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding> -->
      
      <Condition Source="[Folder.SelectedChild.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />
      
      <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="false"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[RootItemRepeater.DefaultFocusIndex]"  Value="[VFBackFocus]"/>
        </Actions>
      </Rule>

      

      <Changed Source="[VFHasFocus.Invoked]" InitialEvaluate="true">
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Folder.SelectedChild]"/>
          <Set Target="[VFHasFocusBool]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[VFLostFocus.Invoked]">
        <Actions>
          <Set Target="[VFHasFocusBool]" Value="false"/>
        </Actions>
      </Changed>
      
      <Changed Source="[Refresh.Invoked]">
        <Actions>
          <Invoke Target="[SelectedItem.RecentItemsChanged]"/>
        </Actions>
      </Changed>
      
      <!-- Navigation Rules -->
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Default Target="[Startup]" Value="1" ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[RootItemRepeater.NavigateIntoIndex]"  index="[Folder.FirstUnwatchedIndex]"/>
        </Actions>
      </Default>
      <Rule ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="false"/>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[RootItemRepeater.NavigateIntoIndex]"  index="[VFBackFocus]"/>
        </Actions>
      </Rule>
      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1" />
        </Conditions>
        <Actions>
          <Set Target="[FocusViewTimer.Enabled]" Value="false" ExclusiveApply="false" />
          <Set Target="[FocusViewTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>
      <!-- End Navigation Rules-->
      
      <!-- Set Current Item-->
      <Binding Target="[ThemeHelper.CurrentItem]" Source="[Folder.SelectedChild]" />
      <Binding Target="[Application.CurrentItem]" Source="[Folder.SelectedChild]" />

      <!-- Set Main Folder Scrollers-->
      <Binding Source="[Folder.Children]" Target="[RootItemRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[RootItemRepeater]" />

      <!-- Initial Focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FocusViewTimer.Start]" />
        </Actions>
      </Rule>
      <Changed Source="[FocusViewTimer.Tick]">
        <Conditions>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[RootScroller.NavigateInto]" />
          <Invoke Target="[ThemeHelper.GetNewsItems]" />
          
        </Actions>
      </Changed>

      <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
          <Set Target="[CurrentPosition]" Value="[Folder.SelectedChildIndex]" />
          <Set Target="[Application.CurrentItem]" Value="[SelectedItem]" />
        </Actions>
      </Changed>

      <!-- COMMANDS -->
      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>
      
      <Changed Source="[ShowHome.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="Home"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowUnwatched.Invoked]">
        <Actions>
          <Invoke Target="[Folder.SelectedChild.RecentItemsChanged]" />
          <Set Target="[Application.RecentItemOption]" Value="unwatched" />
          <Set Target="[RALGetters.Tab]" Value="Unwatched"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowNew.Invoked]">
        <Actions>
          <Invoke Target="[Folder.SelectedChild.RecentItemsChanged]" />
          <Set Target="[Application.RecentItemOption]" Value="added" />
          <Set Target="[RALGetters.Tab]" Value="New"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowWatched.Invoked]">
        <Actions>
          <Invoke Target="[Folder.SelectedChild.RecentItemsChanged]" />
          <Set Target="[Application.RecentItemOption]" Value="watched" />
          <Set Target="[RALGetters.Tab]" Value="Watched"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowResume.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="Resume"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowUpcomingTV.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="UpcomingTV"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowNextUp.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="NextUp"></Set>
        </Actions>
      </Changed>

      <!--<Changed Source="[ShowAcclaimed.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="Acclaimed"></Set>
        </Actions>
      </Changed>

      <Changed Source="[ShowGenres.Invoked]">
        <Actions>
          <Set Target="[RALGetters.Tab]" Value="Genres"></Set>
        </Actions>
      </Changed>-->
    </Rules>

    <!--EHS UI PANEL LAYOUT-->
    <Content>
      <Panel Layout="Form" >
        <Children>

          <!--<Text Name="FolderName" Color="color://is:XC_RALPopupItem" Font="font://is:XF_RALPopupItem" Content="" Margins="0,0,0,0">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-5" Top="Parent,0.35"/>
            </LayoutInput>
          </Text>-->
          
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>
              <!--  VF Items Scrolling Panel -->
              <Scroller Orientation="Horizontal" FadeSize="50" Name="RootScroller" Navigation="Row, ContainHorizontal, RememberFocus" ScrollingData="[ScrollingData]" LayoutInput="[ScrollerHorizontalLayoutInput]" Visible="true" CenterPointOffset="0.5,0.5,0.5" >
                <Children>
                  <Repeater Source="[Folder.Children]" Name="RootItemRepeater" Layout="[HorizontalFlowLayout]" ContentName="BaseItem" DiscardOffscreenVisuals="false" >
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.4" RelativeTo="Final"/>
                        </Keyframes>
                  </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>
                
            <Graphic Name="RootMenuBG" ColorFilter="0,155,255" Alpha="0.7" Navigation="None" Content="image://vi:MainVFBG" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Top="Parent,0,5" Right="Parent,1" Bottom="Parent,0,70"/>
              </LayoutInput>
            </Graphic>
              
          <Panel Name="RalSelectorScroller" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.12" Top="Parent,0,90" />
            </LayoutInput>
            <Children>
               <me:RALSelectorScroller Application="[Application]"
                                       Folder="[Folder.SelectedChild!lib:FolderModel]"
                                       Refresh="[Refresh]"
                                       ShowHome="[ShowHome]"
                                       ShowNew="[ShowNew]"
                                       ShowWatched="[ShowWatched]"
                                       ShowUnwatched="[ShowUnwatched]"
                                       ShowResume="[ShowResume]"
                                       ShowUpcomingTV="[ShowUpcomingTV]"
                                       ShowNextUp="[ShowNextUp]"
                                       SelectedIndex="[RALSelectedIndex]" />
                                       <!--ShowAcclaimed="[ShowAcclaimed]" 
                                       ShowGenres="[ShowGenres]"-->
            </Children>
          </Panel>

          <Graphic Name="RALMenuBG" ColorFilter="0,155,255" Alpha="0.5" Navigation="None" Content="image://vi:RALScrollerBG" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0,80" Right="Parent,1" Bottom="Parent,0.17"/>
            </LayoutInput>
          </Graphic>
          
          <me:RALGetters Name="RALGetters" Application="[Application]" ThemeHelper="[ThemeHelper]" Folder="[Folder]">
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent,1" Horizontal="Fill" Top="Parent,0.18"/>
            </LayoutInput>
          </me:RALGetters>
          
          
              

          <Panel Name="ClockDisplay">
            <LayoutInput>
              <AnchorLayoutInput Right="Parent,1,-1" Top="Parent,0,10" />
            </LayoutInput>
            <Children>
              <Text Name="ITimeDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,10,0"/>
            </Children>
          </Panel>
                  
              <!--WEATHER + DATE/TIME PANEL
              <Panel Name="ClockDisplayPanel">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,1,-600" Right="Parent,1,0" Top="Parent,0.91" />
                </LayoutInput>
                <Children>
                  <Clip MaximumSize="0,112" FadeSize="18" FadeAmount="0.7" FarOffset="1" Orientation="Vertical" ColorMask="0,0,0" CenterPointOffset="0.5,1,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal"  StripAlignment="Far" Spacing="5,0" />
                    </Layout>
                    <Children>
                      <wea:SmallWeather Name="MiniWeather" MaximumSize="0,50" Margins="0,0,10,0"/>
                      <Text Content="|" Font="font://is:ClockFont" Color="color://is:ClockColor" />
                      <Text Name="DateDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,0,0"/>
                      <Text Name="TimeDisplay" Color="color://is:ClockColor" Font="font://is:ClockFont" Margins="10,2,30,0"/>
                    </Children>
                  </Clip>
                  <Graphic Name="WeatherPanel" Content="image://vi:InfoPanelTime" MinimumSize="0,50" MaximumSize="0,70" ColorFilter="color://is:RootHorizontalBGoverlayColor" />
                </Children>
              </Panel>-->
              
              <!-- Welcome to MB & Update Info Panel-->
              <Panel Name="MBInfo" Alpha="0.7" LayoutInput="[MBInfoHorizontalLayout]" >
                <Layout>
                  <FlowLayout ItemAlignment="Near"/>
                </Layout>
                  <Children>
                    <in:InfoMarquee Application="[Application]" />
                  </Children>  
                </Panel>
              
              <!-- MB News Ticker 
              <Panel Name="NewsPanel" Alpha="0.9" Visible="false" Navigation="None" >
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0.1" Top="Parent,0,5" Right="Parent,0.9" />
                </LayoutInput>
                  <Children>
                    <ns:NewsScroller Name="NewsScroller" Application="[Application]" ThemeHelper="[ThemeHelper]" Item="[NewsItems]" />
                  
                  </Children>  
                </Panel>

              <Panel Name="NewsBGPanel" Visible="false" Navigation="None">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,0,35"  />
                </LayoutInput>
                <Children> 
                  <Graphic Name="NewsScrollerBG" Content="image://vi:RALBG" ColorFilter="color://is:XC_RALPanelFilterColor" Alpha="0.6" />
                </Children>
              </Panel> -->
              
              <!--Security Indicator-->
              <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Anchor" Visible="false" Name="PCLock">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,15" Bottom="Parent,1,-15"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="PCLockImage" Content="image://i:Lock" Margins="0,0,5,5" MaximumSize="35,35" MaintainAspectRatio="true">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                    </LayoutInput>
                  </Graphic>
                </Children>
              </Panel>
              
              <ColorFill Name="Overlay" Layout="Fill" Visible="[ThemeHelper.Config.FolderShowBackdropOverlay]" Alpha="[ThemeHelper.Config.FolderBackdropOverlayAlpha]" Content="Black" />
              <bd:NowPlayingBackdrop Name="NowPlayingBackdrop" Application="[Application]"/>
              <bd:Backdrop4 Name="Backdrop" Application="[Application]" LoadDelay="100" FadeTime="0.3" Visible="false" Image="[Folder.BackdropImage]" Item="[Folder]"/>

            </Children>
          </Clip>
        
         </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                          Index="[RepeatedItemIndex.SourceValue]" SelectedIndex="[SelectedIndex]" VFHasFocus="[VFHasFocus]" VFLostFocus="[VFLostFocus]" ThemeHelper="[ThemeHelper]" />
    </Content>
  </UI>

  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="Index" Int32="0"/>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <Command Name="VFHasFocus" Command="$Required"/>
      <Command Name="VFLostFocus" Command="$Required"/>
    </Properties>
    <Locals>
      <Font Name="UnselectedTitleFont" Font="font://is:UnselectedEHSTitleFont" />
      <Color Name="UnselectedTitleColor" Color="color://is:UnselectedEHSTitleColor" />
      <AnchorLayoutInput Name="TextGlowLayoutInput" Left="Title,0,-5" Top="Title,0,-5" Right="Title,1,5" Bottom="Title,1,5" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.DeepKeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[Title.Margins]" Value="0,20,0,0" />
          <Invoke Target="[VFLostFocus.Invoke]" />
        </Actions>
      </Condition>
      
      <Changed Source="[Input.DeepKeyFocus]">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[VFHasFocus.Invoke]" />
          <Set Target="[Title.Margins]" Value="0,10,0,0" />
          <Set Target="[Title.Font]" Value="font://is:SelectedEHSTitleFont" />
          <Set Target="[Title.Color]" Value="0,155,255" />
          <Set Target="[TextGlow.Visible]" Value="true" />
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
        </Actions>
      </Changed>

      <Binding Source="[Item.Name]" Target="[Title.Content]">
        <Transformer>
          <FormatTransformer ToUpper="false"/>
        </Transformer>
      </Binding>
      <!--Binding Source="[Item.Name]" Target="[SelTitleShadow.Content]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Binding-->
    </Rules>

    <Content>
      <Panel>
        <Children>
          <Text Name="Title" Content="[Item.Name]" Color="[UnselectedTitleColor]" Font="[UnselectedTitleFont]" Padding="0,-14,0,0" >
            <Children>
              <Graphic Name="TextGlow" SizingPolicy="SizeToContent" MaintainAspectRatio="true" ColorFilter="White" Content="image://vi:MenuTextGlow" Alpha="1" Visible="false"  />
            </Children>
          </Text>
             
          
                
              
              <!--<Text Name="TitleGlow" Content="[Item.Name]" Color="[UnselectedTitleColor]" FadeSize="5" CenterPointPercent="0.5,0.5,0.5" Padding="-2,-2,2,2" Font="[UnselectedTitleFont]" Visible="false" Alpha="1" /> -->
            </Children>
          
      </Panel>
    </Content>
  </UI>
	
	<UI Name="PanoramicTilePanel" >
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <cor:String Name="Label" String="" />
      <cor:String Name="SubTextType" String="" />
      <lib:FolderModel Name="Folder" FolderModel="$Required" />
      <Index Name="Index" Index="null"/>
      <Command Name="GotFocus" />
      <Command Name="NavigateToLast" />
      <!--<us:MBPlusApplication Name="MBPlusApp" />-->
    </Properties>

    <Locals>
      <cor:String Name="ShortOverview" String="" />
      <Command Name="OpenFolder" />
      <Size Name="TileSize" Size="[MBPlusApp.Instance.PanoTileSize]"/>
      <Size Name="IconSize" Size="[MBPlusApp.Instance.PanoIconSize]" />
      <!--<usent:ICanHaveMoreLink Name="MoreFolder" ICanHaveMoreLink="[Folder.Folder!usent:ICanHaveMoreLink]" />-->
    </Locals>

    <Rules>
      <Binding Source="[Folder.Children]" Target="[Repeater.Source]" />
      <Condition Source="[Folder.Children.Count]" ConditionOp="GreaterThan" SourceValue="0" Target="[NoItems.Visible]" Value="false" />
      <Condition Source="[Folder.BaseItem.DisplayMediaType]" SourceValue="Albums" Target="[TileSize]" Value="[MBPlusApp.Instance.AlbumTileSize]" />
      <Condition Source="[Folder.BaseItem.DisplayMediaType]" SourceValue="Albums" Target="[IconSize]" Value="[MBPlusApp.Instance.AlbumTileSize]" />
      <Binding Source="[Label]" Target="[Title.Text]"/>
      
		  <Changed Source="[Input.DeepKeyFocus]" >
        <Conditions>
          <Equality Source="[GotFocus.Available]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true" />
          <IsValid Source="[Index]"/>
        </Conditions>
        <Actions>
          <Set Target="[MBPlusApp.Instance.CurrentTileGroupIndex]" Value="[Index.Value]" />
          <Invoke Target="[GotFocus.Invoke]" />
        </Actions>
      </Changed>
      
      <Changed Source="[OpenFolder.Invoked]" >
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Application.Navigate]" item="[Folder]" />
        </Actions>
      </Changed>

      <Changed Source="[NavigateToLast.Invoked]" >
        <Conditions>
          <IsValid Source="[Index]"/>
          <Equality Source="[Index.Value]" Value="[MBPlusApp.Instance.CurrentTileGroupIndex]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Repeater.NavigateIntoIndex]" index="[MBPlusApp.Instance.CurrentTileIndex]" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <IsType Source="[MoreFolder]" Type="usent:ICanHaveMoreLink"/>
          <Equality Source="[MoreFolder.HasMoreFolder]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[MoreButton.Visible]" Value="true" />
          <Set Value="[MoreFolder.MoreFolder]" Target="[MoreButton.Folder]" />
        </Actions>
      </Rule>
      <Default Target="[MoreButton.Visible]" Value="false" />

    </Rules>

    <Content>
      <Panel Name="Main"  >
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Far" />
        </Layout>
        <Children>
          <Panel Name="TilePanel" Layout="VerticalFlow" Margins="0,0,40,0" >
            <Children>
              
				<me:FocusedText Name="Title" Text="[Label]" Font="font://f:EHSTileGroupFont" />

                  <Repeater Name="Repeater" DiscardOffscreenVisuals="false" Margins="0,30,0,0"  >
                    <Layout>
                      <GridLayout Orientation="Vertical" Columns="0" AllowWrap="true" Spacing="4,4"/>
                    </Layout>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current"/>
                          <PositionKeyframe Time="0.3" RelativeTo="Final" Interpolation="EaseIn"/>
                        </Keyframes>
                      </Animation>
                      <Animation Type="Show">
                        <Keyframes>
                          <ScaleKeyframe Time="0" Value="0,0,0" />
                          <ScaleKeyframe Time=".3" Value="1,1,1" Interpolation="SCurve"/>
                        </Keyframes>
                      </Animation>
                      <Animation Type="Hide">
                        <Keyframes>
                          <ScaleKeyframe Time="0" Value="1,1,1" Interpolation="SCurve"/>
                          <ScaleKeyframe Time="0.2" Value="0,0,0" />
                        </Keyframes>
                      </Animation>
                    </Animations>
                    <Content>
                      <me:PanoramicTile Item="[RepeatedItem!lib:FolderModel]" Index="[RepeatedItemIndex]" FocusZoom="1,1,1" SubTextType="[SubTextType]" Application="[Application]" Size="[TileSize]" IconSize="[IconSize]"/>
                    </Content>
                  </Repeater>
              <Text Name="NoItems" Content="No Items" Font="Segoe Media Center Light, 48" Color="color://f:DefaultTextColor" Alpha=".6" Margins="10,40,0,0" />
            </Children>
          </Panel>
          <!--<tb:MoreButton Name="MoreButton" MaximumSize="60,30" MinimumSize="60,30" Application="[Application]" Folder="[Folder]" Margins="0,5,40,0" Visible="false" >
          </tb:MoreButton>-->
          
        </Children>
      </Panel>

    </Content>
  </UI>
	
	<UI Name="FocusedText" >
    <Properties>
      <cor:String Name="Text" cor:String="$Required"/>
      <Font Name="Font" Font="Century Gothic, 24"/>
      <Color Name="Color" Color="color://f:DefaultTextColor"/>
      <Command Name="Command" />
    </Properties>

    <Locals>
      <ClickHandler Name="Click" />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]" SourceValue="true" >
        <Actions>
          <Set Target="[MyText.Alpha]" Value="1"/>
          <Set Target="[Underline.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <Changed Source="[Click.Invoked]">
        <Conditions>
          <Equality Source="[Command.Available]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Command.Invoke]" />
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <Panel Layout="Anchor">
        <Children>
          <Text Name="MyText" Content="[Text]" Font="[Font]" Color="[Color]" Alpha=".85" />
          <Clip FadeAmount=".7" FadeSize="20" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Top="MyText,1" Left="MyText,0" Right="MyText,1" Bottom="MyText,1,2"/>
            </LayoutInput>
            <Children>
              <ColorFill Name="Underline" Visible="false" Content="[Color]" Layout="Fill" />
            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="RALSelectorScroller" >
    <Properties>
      <Command Name="Refresh" Command="$Required"/>
      <Command Name="ShowHome" Command="$Required"/>
      <Command Name="ShowNew" Command="$Required"/>
      <Command Name="ShowWatched" Command="$Required"/>
      <Command Name="ShowUnwatched" Command="$Required"/>
      <Command Name="ShowResume" Command="$Required"/>
      <Command Name="ShowUpcomingTV" Command="$Required"/>
      <Command Name="ShowNextUp" Command="$Required"/>
      <!--<Command Name="ShowAcclaimed" Command="$Required"/>
      <Command Name="ShowGenres" Command="$Required"/>-->

      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>

      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="IndexValue" Int32="0"/>


    </Properties>

    <Locals>
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedPosition="0.05" LockedAlignment="0.05" BeginPadding="0" EndPadding="0" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
    </Locals>

    <Rules>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[IndexValue]"/>
        </Actions>
      </Condition>
      
      
    
    </Rules>
    
    <Content>
      <Scroller FadeSize="10" Navigation="RememberFocus, ContainHorizontal" Orientation="Horizontal" ScrollingData="[ScrollingData]">
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near"/>
            </Layout>
            <Animations>
              <Animation Type="Move">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                  <PositionKeyframe Time="0.5" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
                  <me:RALItem Name="HomeItems"        Focus="[ShowHome]"       Description="Home" RefreshCommand="[Refresh]" IndexValue="0" />
                  <me:RALItem Name="NextUpItems"      Focus="[ShowNextUp]"     Description="NextUp" RefreshCommand="[Refresh]" IndexValue="1" />
                  <me:RALItem Name="UpComingTVItems"  Focus="[ShowUpcomingTV]" Description="Upcoming TV" RefreshCommand="[Refresh]" IndexValue="2" />
                  <me:RALItem Name="NewItems"         Focus="[ShowNew]"        Description="New" RefreshCommand="[Refresh]" IndexValue="3" />
                  <me:RALItem Name="ResumeItems"      Focus="[ShowResume]"     Description="Resume" RefreshCommand="[Refresh]" IndexValue="4" />
                  <me:RALItem Name="WatchedItems"     Focus="[ShowWatched]"    Description="Watched" RefreshCommand="[Refresh]" IndexValue="5" />
                  <me:RALItem Name="UnwatchedItems"   Focus="[ShowUnwatched]"  Description="Unwatched" RefreshCommand="[Refresh]" IndexValue="6" />
                  <!--<me:RALItem Name="GenreItems"       Focus="[ShowGenres]"     Description="Genres" RefreshCommand="[Refresh]" IndexValue="7" />
                  <me:RALItem Name="AcclaimedItems"   Focus="[ShowAcclaimed]"  Description="Critically Acclaimed"  RefreshCommand="[Refresh]" IndexValue="8" />-->
                
            </Children>
          </Panel>
        </Children>
      </Scroller>
    </Content>


  </UI>

  <UI Name="RALItem" >
    <Properties>
      <ih:DetailsItem Name="DetailsItem"></ih:DetailsItem>
      <cor:String Name="Description" String="$Required"></cor:String>
      <Command Name="Click" />
      <Command Name="Focus" Command="$Required"/>
      <Command Name="RefreshCommand" Command="$Required"/>
      <cor:Int32 Name="IndexValue" Int32="0"/>
    </Properties>
    <Locals>
      <Font Name="RALSelected" Font="font://is:RALSelectedFont" />
      <Font Name="RALNotSelected" Font="font://is:RALUnselectedFont" />
      <ClickHandler Name="Clicker"/>
    </Locals>
    
    <Rules>
      <Changed Source="[Clicker.Invoked]" >
        <Actions>
          <Invoke Target="[Click.Invoke]"></Invoke>
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true"></Default>

      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Label.Color]" Value="White">
        <Actions>
          <Set Target="[Label.Font]" Value="[RALSelected]"></Set>
          <Invoke Target="[Focus.Invoke]"></Invoke>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Text Margins="30,0,30,0" FadeSize="20" MaximumSize="800,0" CenterPointPercent="0.5,1,0" Scale="1,1,1" Name="Label" Content="[Description]" Font="[RALNotSelected]" Color="Gray" />
    </Content>
  </UI>

  <UI Name="RALGetters">
    <Properties>
      <ih:IridiumHelper Name="ThemeHelper" IridiumHelper="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required" />
      <cor:String Name="Tab" String="Info" />
    </Properties>
    <Rules>

      <!--RAL Handlers-->
      <Changed Source="[Folder.SelectedChild]">
        <Actions>
          <Set Target="[RecentItemsPopup.Folder]"  Value="[Folder.SelectedChild!lib:FolderModel]"></Set>
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChild]">
        <Conditions>
          <Equality Source="[ThemeHelper.IsTVShowFolder]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Changed>

      
      <Condition Source="[Tab]" SourceValue="Home">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="true" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Tab]" SourceValue="Resume">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="true" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>
      
      <Condition Source="[Tab]" SourceValue="New">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="true" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Tab]" SourceValue="Watched">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="true" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Tab]" SourceValue="Unwatched">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="true" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <!--<Condition Source="[Tab]" SourceValue="Acclaimed">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[GenresPopup.Visible]" Value="false" />
          <Set Target="[AcclaimedPanel.Visible]" Value="true" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>-->

      <Condition Source="[Tab]" SourceValue="NextUp">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="true" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Tab]" SourceValue="UpcomingTV">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="true" />
        </Actions>
      </Condition>

      <!--<Condition Source="[Tab]" SourceValue="Genres">
        <Actions>
          <Set Target="[HomePanel.Visible]" Value="false" />
          <Set Target="[GenresPopup.Visible]" Value="true" />
          <Set Target="[AcclaimedPanel.Visible]" Value="false" />
          <Set Target="[RecentItemsPopup.Visible]" Value="false" />
          <Set Target="[ResumeItemsPopup.Visible]" Value="false" />
          <Set Target="[NextUpPanel.Visible]" Value="false" />
          <Set Target="[UpcomingTVPanel.Visible]" Value="false" />
        </Actions>
      </Condition>-->
      
    </Rules>
    <Content>
      <Panel>
        <Children>

          <home:HomePopup Name="HomePanel"
                          Folder="[Folder]"
                          Application="[Application]"
                          ThemeHelper="[ThemeHelper]"
                          Visible="false" />

          <nus:NextUpPopup Name="NextUpPanel"
                           Application="[Application]"
                           ThemeHelper="[ThemeHelper]"
                           Visible="false" />

          <ris:ResumeItemsPopup Name="ResumeItemsPopup"
                           Application="[Application]"
                           ThemeHelper="[ThemeHelper]"
                           Visible="false" />

          <utv:UpcomingTVPopup Name="UpcomingTVPanel"
                               Application="[Application]"
                               ThemeHelper="[ThemeHelper]"
                               Visible="false" />

          <rip:RecentItemsPopup Name="RecentItemsPopup"
                                Application="[Application]"
                                ThemeHelper="[ThemeHelper]"
                                Visible="false" />

          <!--<as:AcclaimedPopup Name="AcclaimedPanel"
                             Folder="[Folder]"
                             Application="[Application]"
                             ThemeHelper="[ThemeHelper]"
                             Visible="false" />

          <gp:GenresPopup Name="GenresPopup"
                          Application="[Application]"
                          ThemeHelper="[ThemeHelper]"
                          Visible="false" />-->
          
        
        </Children>
      </Panel>
    </Content>
  </UI>
    
</Mcml>