<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:app="assembly://ROC/ROC"
      xmlns:lti="resx://ROC/ROC.Resources/LayoutThumbItem"
      xmlns:i="resx://ROC/ROC.Resources/Images"
      xmlns:ib="resx://ROC/ROC.Resources/ItemButton"
      xmlns:lbs="resx://ROC/ROC.Resources/LayoutBaseScroller"
      xmlns:anim="resx://ROC/ROC.Resources/Animations"
      xmlns:s="resx://ROC/ROC.Resources/StylesMerged"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:sounds="resx://ROC/ROC.Resources/Sounds">

	<UI Name="ThumbScroller" BaseUI="lbs:LayoutBaseScroller">

		<Locals>
			<!-- Ensures input events are sent to us -->
			<!--<ClickHandler Name="Clicker" />-->

			<!--<KeyHandler Key="Home" Modifiers="None" HandlerStage="Bubbled" Name="KeyHome" Handle="true" />
			<KeyHandler Key="End" Modifiers="None" HandlerStage="Bubbled" Name="KeyEnd" Handle="true" />-->

			<Inset Name="CurrentItemPadding" Inset="0,0,0,0" />
			<Inset Name="DefaultMargins" Inset="0,0,0,0" />

			<lib:SizeRef Name="ImageSize" Value="0,0" />

			<AnchorLayoutInput Name="VerticalScroller" Vertical="Fill" Horizontal="Far" />

			<FlowLayout Name="VerticalThumbLayout" Orientation="Vertical" ItemAlignment="Far" Spacing="[Spacing]"
						AllowWrap="true" Repeat="WhenTooBig" RepeatGap="[RepeatGap]" />
			<NavigationPolicies Name="NavigationHint" NavigationPolicies="Column,WrapVertical" />

			<cor:Int32 Name="ItemsCount" Int32="0" />
			<cor:Int32 Name="NewIndex" Int32="0" />

			<MajorMinor Name="ThumbSpacing" MajorMinor="30,0" />

			<!--<Timer Name="FocusTimer" Interval="5500" Enabled="true" AutoRepeat="false" />-->

			<MathTransformer Name="PageCountTransformer" />
			<MathTransformer Name="AddOnePageTransformer" />
		</Locals>

		<Rules>


			<!--<Changed Source="[FocusTimer.Tick]">
				<Actions>
					<Invoke Target="[Scroller.NavigateInto]" />
				</Actions>
			</Changed>-->


			<Binding Target="[VerticalThumbLayout.Spacing]" Source="[ThumbSpacing]" />
			<Binding Target="[VerticalThumbLayout.RepeatGap]" Source="[ThumbSpacing]" />


			<Default Target="[ScrollingData.LockedPosition]" Value="0.5" />
			<Default Target="[ScrollingData.LockedAlignment]" Value="0.5" />

			<!--<Default Target="[ScrollingHandler.HandleHomeEndKeys]" Value="false" />-->

			<Binding Target="[Scroller.LayoutInput]" Source="[VerticalScroller]" />

			<Default Target="[Scroller.Orientation]" Value="Vertical" />
			<Default Target="[Scroller.FadeAmount]" Value="1" />
			<Default Target="[Scroller.FadeSize]" Value="100" />
			<Default Target="[Scroller.ShowNear]" Value="true" />
			<Default Target="[Scroller.ShowFar]" Value="true" />

			<Binding Target="[Repeater.Layout]" Source="[VerticalThumbLayout]" />
			<Binding Target="[Repeater.Navigation]" Source="[NavigationHint]" />
			<Default Target="[Repeater.DiscardOffscreenVisuals]" Value="false" />

		</Rules>

		<Content Name="RepeaterItem">

			<lti:ThumbItem
					VisibleIndexRangeForSelectRepeaterIndex="[VisibleIndexRangeForSelectRepeaterIndex]"
					VisibleItemIndexRangeFrom="[VisibleItemIndexRangeFrom]"
					VisibleItemIndexRangeTo="[VisibleItemIndexRangeTo]"
					Application="[Application]"
					AppUtil="[AppUtil]"
					ParentItem="[Folder]"
					ItemIndex="[RepeatedItemIndex]"
					Item="[RepeatedItem!lib:Item]"
					NavCount="[NavCount]"
					AnimDelay="[AnimDelay]"
					CurrentItemPadding="[CurrentItemPadding]"
					CurrentItemScale="1.2,1.2,1"
					ImageSize="[ImageSize]"
					SelectRepeaterIndex="[SelectRepeaterIndex]"
					SelectSourceIndex="[SelectSourceIndex]"
 />

		</Content>

	</UI>

	<!--<UI Name="OLDThumbScroller">

		<Properties>
			<a:Application Name="Application" Application="$Required" />
			<lib:FolderModel Name="Folder" FolderModel="$Required" />
			<app:AppUtil Name="AppUtil" AppUtil="$Required" />
			<IntRangedValue Name="NavCount" Value="0" />
		</Properties>

		<Locals>

			<ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
			                  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler" />
			<ScrollingData Name="ScrollingData" LockedPosition="0.4" LockedAlignment="0" />
			<FlowLayout Name="MyLayout" Orientation="Vertical" ItemAlignment="Center" AllowWrap="true" Repeat="WhenTooBig" RepeatGap="100,0"
			            Spacing="40,0" />

			<IntRangedValue Name="SelectRepeaterIndex" Value="[Folder.SelectedChildIndex]" />

			-->
	<!-- PageUp/PageDown Jumps -->
	<!--
			<ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
			<ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true" />

			<cor:Int32 Name="NormalKeyRepeat" Int32="100" />
			<cor:Int32 Name="FastKeyRepeat" Int32="60" />
			<cor:Int32 Name="AnimDelay" Int32="300" />
			<cor:Int32 Name="SpeedUpDelay" Int32="2" />

		</Locals>

		<Rules>

			<Condition Source="[AppUtil.Config.WrapVerticalLists]" SourceValue="true" Target="[MyLayout.Repeat]" Value="WhenTooBig" />

			<Rule>
				<Conditions>
					<Equality Source="[Application.IsMouseActive]" Value="true" />
				</Conditions>
				<Actions>
					<Set Target="[ScrollingData.LockedPosition]" Value="-1" />
					<Set Target="[ScrollingData.LockedAlignment]" Value="-1" />
					<Set Target="[ScrollingData.BeginPadding]" Value="160" />
					<Set Target="[ScrollingData.EndPadding]" Value="160" />
				</Actions>
			</Rule>
			<Rule>
				<Conditions>
					<Equality Source="[Application.IsMouseActive]" Value="false" />
				</Conditions>
				<Actions>
					<Set Target="[ScrollingData.LockedPosition]" Value="0.4" />
					<Set Target="[ScrollingData.LockedAlignment]" Value="0" />
				</Actions>
			</Rule>


			-->
	<!-- PageUp/PageDown Skips -->
	<!--
			<Changed Source="[JumpForward.Invoked]">
				<Actions>
					<Invoke Target="[ScrollingData.PageDown]" />
				</Actions>
			</Changed>
			<Changed Source="[JumpBack.Invoked]">
				<Actions>
					<Invoke Target="[ScrollingData.PageUp]" />
				</Actions>
			</Changed>
			<Changed Source="[Folder.JILShift]">
				<Actions>
					<Invoke Target="[ScrollingData.Scroll]" amount="[Folder.JILShift]" />
				</Actions>
			</Changed>


			<Changed Source="[Application]" InitialEvaluate="true">
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
				</Actions>
			</Changed>

			<Changed Source="[NavCount.Value]">
				<Conditions>
					<Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]" />
				</Conditions>
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
				</Actions>
			</Changed>

			<Changed Source="[NavCount.Value]">
				<Conditions>
					<Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0" />
				</Conditions>
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
				</Actions>
			</Changed>


			-->
	<!-- Navigate to First Unwatched -->
	<!--
			<Rule ConditionLogicalOp="And">
				<Conditions>
					<Modified Source="[Application]" InitialEvaluate="true" />
					<Equality Source="[Application.NavigatingForward]" Value="true" />
					<Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
				</Conditions>
				<Actions>
					<Invoke Target="[Repeater.NavigateIntoIndex]" index="[Folder.FirstUnwatchedIndex]" />
				</Actions>
			</Rule>


			<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
			<Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />
			<Default Target="[Repeater.Source]" Value="[Folder.Children]" />
			<Default Target="[Repeater.Layout]" Value="[MyLayout]" />



			<Condition Source="[ScrollingData.CanScrollUp]" SourceValue="true" Target="[Scroller.ShowNear]" Value="true" />
			<Condition Source="[ScrollingData.CanScrollDown]" SourceValue="true" Target="[Scroller.ShowFar]" Value="true" />

		</Rules>

		<Content>

			<Scroller Name="Scroller" Orientation="Vertical" FadeSize="100"
			          ScrollingData="[ScrollingData]"
								Navigation="RememberFocus">

				<LayoutInput>
					<FormLayoutInput Horizontal="Center" Vertical="Fill" />
				</LayoutInput>

				<Children>

					<Repeater  Name="Repeater" DiscardOffscreenVisuals="false" Layout="[MyLayout]" Navigation="Column"
																						DefaultFocusIndex="[Folder.SelectedChildIndex]">

								<Content>
							<lti:ThumbItem
								Application="[Application]"
					                      AppUtil="[AppUtil]"
								ParentItem="[Folder]"
								ItemIndex="[RepeatedItemIndex]"
								Item="[RepeatedItem!lib:Item]"
								NavCount="[NavCount]"
								AnimDelay="[AnimDelay]"
								SelectRepeaterIndex="[SelectRepeaterIndex]"
 />
						</Content>

						<Animations>
							<Animation Animation="animation://anim:ScrollerGlideMedium" />
						</Animations>
					</Repeater>

				</Children>
			</Scroller>
		</Content>
	</UI>-->
</Mcml>